# Vitaly Lomov <lomovv@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: gimp-help trunk\n"
"POT-Creation-Date: 2011-06-11 04:32+0400\n"
"PO-Revision-Date: 2011-08-02 20:29-0000\n"
"Last-Translator: Vitaly Lomov <lomovv@gmail.com>\n"
"Language-Team: Russian <gnome-cyr@gnome.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: src/filters/generic/introduction.xml:9(title)
#: src/filters/generic/introduction.xml:13(tertiary)
msgid "Introduction"
msgstr "Введение"

#: src/filters/generic/introduction.xml:11(primary)
#: src/filters/generic/erode.xml:16(primary)
#: src/filters/generic/dilate.xml:16(primary)
#: src/filters/generic/convol-matrix.xml:17(primary)
msgid "Filters"
msgstr "Фильтры"

#: src/filters/generic/introduction.xml:12(secondary)
#: src/filters/generic/erode.xml:17(secondary)
#: src/filters/generic/dilate.xml:17(secondary)
#: src/filters/generic/convol-matrix.xml:18(secondary)
msgid "Generic"
msgstr "Общие"

#: src/filters/generic/introduction.xml:15(para)
msgid ""
"Generic filters are a catch-all for filters which can't be placed elsewhere. "
"You can find:"
msgstr ""
"Категория общих фильтров содержит фильтры, которые невозможно "
"категоризировать."

#: src/filters/generic/introduction.xml:21(para)
msgid ""
"The <link linkend=\"plug-in-convmatrix\">Convolution Matrix</link> filter "
"which lets you build custom filters."
msgstr ""
"Фильтр <link linkend=\"plug-in-convmatrix\">Матрица конволюции</link> "
"позволяет создания фильтров на заказ."

#: src/filters/generic/introduction.xml:27(para)
msgid "The <link linkend=\"plug-in-dilate\">Dilate</link> filter."
msgstr "Фильтр <link linkend=\"plug-in-dilate\">Разбавить</link>."

#: src/filters/generic/introduction.xml:32(para)
msgid "The <link linkend=\"plug-in-erode\">Erode</link> filter."
msgstr "Фильтр <link linkend=\"plug-in-erode\">Эрозия</link>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/erode.xml:31(None)
#: src/filters/generic/dilate.xml:31(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/erode.xml:40(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-erode.jpg'; "
"md5=c22c8d6ec33d367d105e32ee1000085f"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-erode.jpg'; "
"md5=c22c8d6ec33d367d105e32ee1000085f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/erode.xml:69(None)
msgid ""
"@@image: 'images/filters/examples/erode-noise.png'; "
"md5=c51a9d508dacd9f0ea095955c0a6ee19"
msgstr ""
"@@image: 'images/filters/examples/erode-noise.png'; "
"md5=c51a9d508dacd9f0ea095955c0a6ee19"

#: src/filters/generic/erode.xml:14(title)
#: src/filters/generic/erode.xml:18(tertiary)
#: src/filters/generic/erode.xml:21(primary)
msgid "Erode"
msgstr "Эрозия"

#: src/filters/generic/erode.xml:25(title)
#: src/filters/generic/dilate.xml:25(title)
#: src/filters/generic/convol-matrix.xml:26(title)
msgid "Overview"
msgstr "Общая информация"

#: src/filters/generic/erode.xml:27(title)
msgid "Erode noise"
msgstr "Эрозия шума"

#: src/filters/generic/erode.xml:34(para)
#: src/filters/generic/dilate.xml:34(para)
msgid "Original image"
msgstr "Исходное изображение"

#: src/filters/generic/erode.xml:43(para)
msgid "Filter <quote>Erode noise</quote> applied"
msgstr "После применения фильтра <quote>Эрозия шума</quote>"

#: src/filters/generic/erode.xml:47(para)
msgid "This filter widens and enhances bright areas of the active layer or selection."
msgstr "Этот фильтр расширяет и усиливает светлые места текущего слоя или выделения."

#: src/filters/generic/erode.xml:51(para)
msgid ""
"For every image pixel, it brings the pixel Value (luminosity) into line with "
"the upper value (the brightest) of the 8 neighbouring pixels (3x3 matrix). "
"So, a bright pixel is added around bright areas. An isolated pixel on a "
"brighter background will be deleted. A larger bright area will dilate by one "
"pixel in all directions."
msgstr ""
"Для каждого пикселя изображения, его значение (яркость) становится наибольшим "
"из восьми окружающих пикселей (матрица 3x3). Так, светлый пиксель добавится к "
"светлым областям. Отдельный пиксель на тёмном фоне станет квадратом 3x3, и "
"это добавит шума к изображению. Светлая область расширится во все направления "
"на один пиксель."

#: src/filters/generic/erode.xml:58(para)
msgid "On complex images, bright areas are widened and enhanced the same, and somewhat pixellated."
msgstr "На более сложных изображениях, светлые области расширяются, усиливаются и в то же время становятся более зернистыми."

#: src/filters/generic/erode.xml:65(title)
msgid "<quote>Erode noise</quote> example"
msgstr "Пример применения фильтра <quote>Эрозия</quote>"

#: src/filters/generic/erode.xml:62(para)
msgid "On a solid background, this filter can delete noise: <placeholder-1/>"
msgstr "На сплошном фоне этот фильтр может удалить шум: <placeholder-1/>"

#: src/filters/generic/erode.xml:77(title)
#: src/filters/generic/dilate.xml:99(title)
#: src/filters/generic/convol-matrix.xml:83(title)
msgid "Activating the filter"
msgstr "Активация фильтра"

#: src/filters/generic/erode.xml:78(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Generic</"
"guisubmenu><guimenuitem>Erode</guimenuitem></menuchoice>."
msgstr ""
"Этот фильтр находится в меню изображения <menuchoice><guimenu>Фильтры"
"</guimenu><guisubmenu>Общие</guisubmenu><guimenuitem>Разбавить</"
"guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:40(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-dilate.jpg'; "
"md5=30d6f1d59a14db68f8883b173fe76d9d"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-dilate.jpg'; "
"md5=30d6f1d59a14db68f8883b173fe76d9d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:61(None)
msgid ""
"@@image: 'images/filters/generic/dilate-pixel.png'; "
"md5=20b1c011900b45d7ae767d474290c35c"
msgstr ""
"@@image: 'images/filters/generic/dilate-pixel.png'; "
"md5=20b1c011900b45d7ae767d474290c35c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:76(None)
msgid ""
"@@image: 'images/filters/generic/dilate-zone.png'; "
"md5=0b997860ba66edcceb4fbd2887b9a2b5"
msgstr ""
"@@image: 'images/filters/generic/dilate-zone.png'; "
"md5=0b997860ba66edcceb4fbd2887b9a2b5"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:89(None)
msgid ""
"@@image: 'images/filters/generic/dilate-milord.png'; "
"md5=46f510780cc61184db917d5d3979a66d"
msgstr ""
"@@image: 'images/filters/generic/dilate-milord.png'; "
"md5=46f510780cc61184db917d5d3979a66d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:117(None)
msgid ""
"@@image: 'images/filters/examples/dilate-text.png'; "
"md5=045b20bca2b0aa41b9c433fb69422485"
msgstr ""
"@@image: 'images/filters/examples/dilate-text.png'; "
"md5=045b20bca2b0aa41b9c433fb69422485"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:126(None)
msgid ""
"@@image: 'images/filters/examples/dilate-neon.png'; "
"md5=7a61a9ccb519761faf80bf22df947f07"
msgstr ""
"@@image: 'images/filters/examples/dilate-neon.png'; "
"md5=7a61a9ccb519761faf80bf22df947f07"

#: src/filters/generic/dilate.xml:13(title)
#: src/filters/generic/dilate.xml:18(tertiary)
#: src/filters/generic/dilate.xml:21(primary)
msgid "Dilate"
msgstr "Разбавить"

#: src/filters/generic/dilate.xml:27(title)
msgid "Applying example for the Dilate filter"
msgstr "Пример применения фильтра <quote>Разбавить</quote>"

#: src/filters/generic/dilate.xml:43(para)
msgid "Filter <quote>Dilate</quote> applied"
msgstr "После применения фильтра <quote>Разбавить</quote>"

#: src/filters/generic/dilate.xml:47(para)
msgid "This filter widens and enhances dark areas of the active layer or selection."
msgstr "Этот фильтр расширяет и усиливает тёмные места текущего слоя или выделения."

#: src/filters/generic/dilate.xml:51(para)
msgid ""
"For every image pixel, it brings the pixel Value (luminosity) into line with "
"the lowest Value (the darkest) of the 8 neighbouring pixels (3x3 matrix). "
"So, a dark pixel is added around dark areas. An isolated pixel on a brighter "
"background will be changed to a big <quote>pixel</quote>, composed of 9 "
"pixels, and that will create some noise in the image."
msgstr ""
"Для каждой точки изображения, её значение (яркость) становится наименьшим "
"(самым тёмным) из восьми окружающих точек (матрица 3x3). Так, тёмная точка "
"добавится вокруг тёмных областей. Отдельная точка на ярком фоне станет "
"квадратом 3x3, и это добавит шум к изображению."

#: src/filters/generic/dilate.xml:64(para)
msgid ""
"In this image, the studied pixel has a red border and the studied matrix has "
"a green border. I hope you have understood how to go on with the process and "
"get a 3x3 pixel block: when the <quote>I</quote> pixel is inside the green "
"border, the studied pixel turns to black."
msgstr ""
"На этом изображении, у рассматриваемого пикселя - красная граница, а у "
"рассматриваемой матрицы - зелёная. Когда пиксель <quote>I</quote> находится "
"внутри зелёной границы, рассматриваемый пиксель становится чёрным."

#: src/filters/generic/dilate.xml:70(para)
msgid "A larger dark area will dilate by one pixel in all directions:"
msgstr "Тёмные области размоются на один пиксель во все направления:"

#: src/filters/generic/dilate.xml:79(para)
msgid "The filter was applied 3 times."
msgstr "Этот фильтр был применён 3 раза."

#: src/filters/generic/dilate.xml:82(para)
msgid ""
"On more complex images, dark areas are widened and enhanced the same, and "
"somewhat pixellated. Here, the filter was applied 3 times:"
msgstr ""
"На более сложных изображениях, тёмные области расширяются, усиливаются и в то "
"же время становятся более зернистыми."

#: src/filters/generic/dilate.xml:92(para)
msgid ""
"Of course, if background is darker than foreground, it will cover the whole "
"image."
msgstr ""
"Конечно же, если фон темнее переднего плана, то он покроет всё изображение."

#: src/filters/generic/dilate.xml:100(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Generic</"
"guisubmenu><guimenuitem>Dilate</guimenuitem></menuchoice>."
msgstr ""
"Этот фильтр находится в меню изображения <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Общие</guisubmenu><guimenuitem>Разбавить</guimenuitem></"
"menuchoice>."

#: src/filters/generic/dilate.xml:111(title)
#: src/filters/generic/convol-matrix.xml:237(title)
msgid "Examples"
msgstr "Примеры"

#: src/filters/generic/dilate.xml:113(title)
msgid "Dilate text"
msgstr "Разбавить текст"

#: src/filters/generic/dilate.xml:122(title)
msgid "Dilate neon effect"
msgstr "Разбавить эффект неона"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:62(None)
msgid ""
"@@image: 'images/filters/examples/convolution-calculate.png'; "
"md5=3b819fb436918115d670835ed13845f1"
msgstr ""
"@@image: 'images/filters/examples/convolution-calculate.png'; "
"md5=3b819fb436918115d670835ed13845f1"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:101(None)
msgid ""
"@@image: 'images/filters/generic/convolution.png'; "
"md5=6c069e5b9ec171ebf03bf1b374ed5f9c"
msgstr ""
"@@image: 'images/filters/generic/convolution.png'; "
"md5=6c069e5b9ec171ebf03bf1b374ed5f9c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:148(None)
msgid ""
"@@image: 'images/filters/generic/convolution-milord.png'; "
"md5=4e7163e01397e7a91820a25d5e399d0a"
msgstr ""
"@@image: 'images/filters/generic/convolution-milord.png'; "
"md5=4e7163e01397e7a91820a25d5e399d0a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:154(None)
msgid ""
"@@image: 'images/filters/generic/convolution-extend.png'; "
"md5=093b420d3a4c783d0eb1965f801ba98e"
msgstr ""
"@@image: 'images/filters/generic/convolution-extend.png'; "
"md5=093b420d3a4c783d0eb1965f801ba98e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:160(None)
msgid ""
"@@image: 'images/filters/generic/convolution-wrap.png'; "
"md5=d5bd4007f7f3f71699c2679a49e51048"
msgstr ""
"@@image: 'images/filters/generic/convolution-wrap.png'; "
"md5=d5bd4007f7f3f71699c2679a49e51048"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:166(None)
msgid ""
"@@image: 'images/filters/generic/convolution-crop.png'; "
"md5=1f1637609f2990c88ef1aa0f52535f4f"
msgstr ""
"@@image: 'images/filters/generic/convolution-crop.png'; "
"md5=1f1637609f2990c88ef1aa0f52535f4f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:247(None)
msgid ""
"@@image: 'images/filters/examples/convolution-sharpen.png'; "
"md5=00d583583f501594539de1dfe17fd2de"
msgstr ""
"@@image: 'images/filters/examples/convolution-sharpen.png'; "
"md5=00d583583f501594539de1dfe17fd2de"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:253(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-sharpen.jpg'; "
"md5=a8f08c8a293242951879a48b955f4bc7"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-sharpen.jpg'; "
"md5=a8f08c8a293242951879a48b955f4bc7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:262(None)
msgid ""
"@@image: 'images/filters/examples/convolution-blur.png'; "
"md5=3b7ca8d6b2802e64899cbaa2952a3882"
msgstr ""
"@@image: 'images/filters/examples/convolution-blur.png'; "
"md5=3b7ca8d6b2802e64899cbaa2952a3882"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:268(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-blur.jpg'; "
"md5=7b113f082b2c42c85ec38875c302a217"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-blur.jpg'; "
"md5=7b113f082b2c42c85ec38875c302a217"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:277(None)
msgid ""
"@@image: 'images/filters/examples/convolution-edge.png'; "
"md5=7c4d28f00bf2e7b3c00e67358ec7cdff"
msgstr ""
"@@image: 'images/filters/examples/convolution-edge.png'; "
"md5=7c4d28f00bf2e7b3c00e67358ec7cdff"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:283(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-edge-enhance.jpg'; "
"md5=c07e80da16324fb58940aabc7b9e646f"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-edge-enhance.jpg'; "
"md5=c07e80da16324fb58940aabc7b9e646f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:292(None)
msgid ""
"@@image: 'images/filters/examples/convolution-edge-detect1.png'; "
"md5=8795e750c505ed77264c216b539a5379"
msgstr ""
"@@image: 'images/filters/examples/convolution-edge-detect1.png'; "
"md5=8795e750c505ed77264c216b539a5379"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:298(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-edge-detect.jpg'; "
"md5=dc7e07a35957fec697cea2b6e3721cf7"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-edge-detect.jpg'; "
"md5=dc7e07a35957fec697cea2b6e3721cf7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:307(None)
msgid ""
"@@image: 'images/filters/examples/convolution-emboss.png'; "
"md5=224b64a5d929ac012e2f76ec44a28b8f"
msgstr ""
"@@image: 'images/filters/examples/convolution-emboss.png'; "
"md5=224b64a5d929ac012e2f76ec44a28b8f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:313(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-emboss.jpg'; "
"md5=3a15d5aaf2852a99dd8b35027c0309bc"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-emboss.jpg'; "
"md5=3a15d5aaf2852a99dd8b35027c0309bc"

#: src/filters/generic/convol-matrix.xml:14(title)
#: src/filters/generic/convol-matrix.xml:19(tertiary)
#: src/filters/generic/convol-matrix.xml:22(primary)
msgid "Convolution Matrix"
msgstr "Матрица конволюции"

#: src/filters/generic/convol-matrix.xml:27(para)
msgid ""
"Here is a mathematician's domain. Most of filters are using convolution "
"matrix. With the Convolution Matrix filter, if the fancy takes you, you can "
"build a custom filter."
msgstr ""
"Это область математики. Большинство фильтров используют матрицу конволюции. С "
"помощью фильтра <quote>Матрица конволюции</quote> можно создать фильтры на "
"заказ."

#: src/filters/generic/convol-matrix.xml:32(para)
msgid ""
"What is a convolution matrix? It's possible to get a rough idea of it without "
"using mathematical tools that only a few ones know. Convolution is the "
"treatment of a matrix by another one which is called <quote>kernel</quote>."
msgstr ""
"Что же такое матрица конволюции? Её можно понять без применения мало знакомых "
"инструментов математики. Конволюция - применение одной матрицы, называемой "
"<quote>ядром</quote>, на другую."

#: src/filters/generic/convol-matrix.xml:38(para)
msgid ""
"The Convolution Matrix filter uses a first matrix which is the Image to be "
"treated. The image is a bi-dimensional collection of pixels in rectangular "
"coordinates. The used kernel depends on the effect you want."
msgstr ""
"фильтр <quote>Матрица конволюции</quote> использует в качестве первой матрицы "
"изображение, над которым производится работа. Изображение - двухмерное "
"собрание пикселей в прямоугольных координатах. Используемое ядро зависит от "
"желаемого эффекта."

#: src/filters/generic/convol-matrix.xml:43(para)
msgid ""
"GIMP uses 5x5 or 3x3 matrices. We will consider only 3x3 matrices, they are "
"the most used and they are enough for all effects you want. If all border "
"values of a kernel are set to zero, then system will consider it as a 3x3 "
"matrix."
msgstr ""
"<acronym>GIMP</acronym> использует матрицы 5x5 или 3x3. Матрица 3x3 - "
"наиболее часто используемая, и её достаточно для большинства эффектов. Если "
"значения по краям ядра обнулить, <acronym>GIMP</acronym> будет считать его "
"как матрицу 3x3."

#: src/filters/generic/convol-matrix.xml:49(para)
msgid ""
"The filter studies successively every pixel of the image. For each of them, "
"which we will call the <quote>initial pixel</quote>, it multiplies the value "
"of this pixel and values of the 8 surrounding pixels by the kernel "
"corresponding value. Then it adds the results, and the initial pixel is set "
"to this final result value."
msgstr ""
"Фильтр изучает точку за точкой. Для каждой из них, называемой<quote>начальной "
"точкой</quote>, он умножает значение этой точки и значения восьми окружающих "
"точек на соответствующие значения ядра. Затем он складывает результаты "
"умножения и устанавливает эту сумму как новое значение начальной точки."

#: src/filters/generic/convol-matrix.xml:56(para)
msgid "A simple example:"
msgstr "Простой пример:"

#: src/filters/generic/convol-matrix.xml:65(para)
msgid ""
"On the left is the image matrix: each pixel is marked with its value. The "
"initial pixel has a red border. The kernel action area has a green border. In "
"the middle is the kernel and, on the right is the convolution result."
msgstr ""
"Слева - матрица изображения: каждый пиксель помечен своим значением. У "
"начального пикселя красная граница. В середине - ядро. Активная область ядра "
"помечена зелёной границей. Справа - результат конволюции."

#: src/filters/generic/convol-matrix.xml:71(para)
msgid ""
"Here is what happened: the filter read successively, from left to right and "
"from top to bottom, all the pixels of the kernel action area. It multiplied "
"the value of each of them by the kernel corresponding value and added "
"results. The initial pixel has become 42: (40*0)+(42*1)+(46*0) + "
"(46*0)+(50*0)+(55*0) + (52*0)+(56*0)+(58*0) = 42. (the filter doesn't work "
"on the image but on a copy). As a graphical result, the initial pixel moved "
"a pixel downwards."
msgstr ""
"Произошло следующее: фильтр прочитал по-порядку, слева направо и сверху "
"вниз, все точки активной области изображения. Потом он умножил значение "
"каждой из них на соответствующие значения ядра и сложил результат: "
"(100*0)+(50*1)+(50*0)+(100*0)+(100*0) "
"+(100*0)+(100*0)+(100*0)+(100*0)+(100*0) = 50. Значение начальной точки "
"стало 50. До этого, когда значение начальной точки было 50, оно стало 100, "
"значение точки сверху (фильтр работает не над изображением, а над его "
"копией). В результате, начальная точка продвинулся вниз."

#: src/filters/generic/convol-matrix.xml:84(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Generic</"
"guisubmenu><guimenuitem>Convolution Matrix</guimenuitem></menuchoice>."
msgstr ""
"Этот фильтр находится в меню изображения <menuchoice><guimenu>Фильтры</"
"guimenu><guisubmenu>Общие</guisubmenu><guimenuitem>Матрица конволюции</"
"guimenuitem></menuchoice>."

#: src/filters/generic/convol-matrix.xml:95(title)
msgid "Options"
msgstr "Параметры"

#: src/filters/generic/convol-matrix.xml:97(title)
msgid "<quote>Convolution matrix</quote> options"
msgstr "Параметры фильтра <quote>Матрица конволюции</quote>"

#: src/filters/generic/convol-matrix.xml:107(term)
msgid "Matrix"
msgstr "Матрица"

#: src/filters/generic/convol-matrix.xml:109(para)
msgid ""
"This is the 5x5 kernel matrix: you enter wanted values directly into boxes."
msgstr ""
"Это и есть матрица ядра 5x5: желаемые значения заполняются прямо в вводные "
"поля."

#: src/filters/generic/convol-matrix.xml:115(guilabel)
msgid "Divisor"
msgstr "Делитель"

#: src/filters/generic/convol-matrix.xml:117(para)
msgid ""
"The result of previous calculation will be divided by this divisor. You will "
"hardly use 1, which lets result unchanged, and 9 or 25 according to matrix "
"size, which gives the average of pixel values."
msgstr ""
"Результат предыдущих вычислений будет разделен на этот делитель. Значение 1 "
"оставляет результат как есть, 9 и 25, в зависимости от размера матрицы, даёт "
"среднее значение точек."

#: src/filters/generic/convol-matrix.xml:126(guilabel)
msgid "Offset"
msgstr "Смещение"

#: src/filters/generic/convol-matrix.xml:128(para)
msgid ""
"This value is added to the division result. This is useful if result may be "
"negative. This offset may be negative."
msgstr ""
"Это значение добавляется к результату деления. Это полезно, когда результат "
"может быть отрицателен. Смещение может быть отрицательным."

#: src/filters/generic/convol-matrix.xml:138(term)
msgid "Border"
msgstr "Граница"

#: src/filters/generic/convol-matrix.xml:140(para)
msgid ""
"When the initial pixel is on a border, a part of kernel is out of image. You "
"have to decide what filter must do:"
msgstr ""
"Когда начальная точка находится на границе, часть ядра находится вне "
"изображения. Существует три варианта действия:"

#: src/filters/generic/convol-matrix.xml:170(para)
msgid ""
"From left: source image, <guilabel>Extend</guilabel> border, <guilabel>Wrap</"
"guilabel> border, <guilabel>Crop</guilabel> border"
msgstr ""
"Слева направо: исходное изображение, <guilabel>Расширить</guilabel> рамку, "
"<guilabel>Завернуть</guilabel> рамку, <guilabel>Обрезать</guilabel> рамку"

#: src/filters/generic/convol-matrix.xml:176(guilabel)
msgid "Extend"
msgstr "Расширить"

#: src/filters/generic/convol-matrix.xml:178(para)
msgid "This part of kernel is not taken into account."
msgstr "Эта часть ядра не принимается во внимание."

#: src/filters/generic/convol-matrix.xml:182(guilabel)
msgid "Wrap"
msgstr "Завернуть"

#: src/filters/generic/convol-matrix.xml:184(para)
msgid ""
"This part of kernel will study pixels of the opposite border, so pixels "
"disappearing from one side reappear on the other side."
msgstr ""
"Эта часть ядра возмёт точки на противоположной стороне изображения. Точки, "
"пропадающие на одной стороне, появляются на другой."

#: src/filters/generic/convol-matrix.xml:192(guilabel)
msgid "Crop"
msgstr "Обрезать"

#: src/filters/generic/convol-matrix.xml:194(para)
msgid "Pixels on borders are not modified, but they are cropped."
msgstr "Точки на границе не изменяются, а отрезаются от изображения."

#: src/filters/generic/convol-matrix.xml:203(term)
msgid "Channels"
msgstr "Каналы"

#: src/filters/generic/convol-matrix.xml:205(para)
msgid "You can select there one or several channels the filter will work with."
msgstr "Выбор каналов, над которыми фильтр будет работать."

#: src/filters/generic/convol-matrix.xml:212(term)
msgid "Normalise"
msgstr "Нормализовать"

#: src/filters/generic/convol-matrix.xml:214(para)
msgid ""
"If this option is checked, The Divisor takes the result value of "
"convolution. If this result is equal to zero (it's not possible to divide by "
"zero), then a 128 offset is applied. If it is negative (a negative color is "
"not possible), a 255 offset is applied (inverts result)."
msgstr ""
"При этом выборе, <quote>Делитель</quote> берёт результат конволюции. Если "
"результат равен нулю (невозможно разделить на ноль), тогда он смещается на "
"128. Если результат отрицателен (отрицательный цвет невозможен) тогда он "
"смещается на 255 (результат инвертируется)."

#: src/filters/generic/convol-matrix.xml:224(term)
msgid "Alpha-weighting"
msgstr "Альфа-нагрузка"

#: src/filters/generic/convol-matrix.xml:226(para)
msgid ""
"If this option is not checked, the filter doesn't take in account "
"transparency and this may be cause of some artefacts when blurring."
msgstr ""
"Если этот параметр не выбран, фильтр не принимает во внимание прозрачность. "
"Это может добавить нежелательных эффектов при размывке."

#: src/filters/generic/convol-matrix.xml:238(para)
msgid ""
"Design of kernels is based on high levels mathematics. You can find "
"ready-made kernels on the Web. Here are a few examples:"
msgstr ""
"Создание ядер базируется на высшей математике. Готовые ядра находятся на веб. "
"Вот несколько примеров:"

#: src/filters/generic/convol-matrix.xml:243(title)
msgid "Sharpen"
msgstr "Увеличить контраст"

#: src/filters/generic/convol-matrix.xml:258(title)
msgid "Blur"
msgstr "Размыть"

#: src/filters/generic/convol-matrix.xml:273(title)
msgid "Edge enhance"
msgstr "Усилить край"

#: src/filters/generic/convol-matrix.xml:288(title)
msgid "Edge detect"
msgstr "Выделение края"

#: src/filters/generic/convol-matrix.xml:303(title)
msgid "Emboss"
msgstr "Придать рельеф"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/generic/convol-matrix.xml:0(None)
msgid "translator-credits"
msgstr "Vitaly Lomov <lomovv@gmail.com>, 2011"
