# This is a German catalog for the GIMP User Manual (filters).
# Copyright (C) 2002-2010 The GIMP Documentation Team
# Daniel Winzen <d@winzen4.de>, 2012.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: GIMP-manual\n"
"POT-Creation-Date: 2017-02-21 09:14+0000\n"
"PO-Revision-Date: 2017-04-05 11:26+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.12\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/web.xml:26(None)
msgid ""
"@@image: 'images/menus/filters/web.png'; md5=a8b0fa42eca1fc0bed84d13b0788a4a5"
msgstr "OK"

#: src/filters/web.xml:11(title)
msgid "Web Filters"
msgstr "Web"

#: src/filters/web.xml:14(primary) src/filters/introduction.xml:19(primary)
#: src/filters/animation.xml:14(primary)
msgid "Filters"
msgstr "Filter"

#: src/filters/web.xml:15(secondary)
msgid "Web"
msgstr "Web"

#: src/filters/web.xml:16(tertiary) src/filters/web.xml:20(title)
#: src/filters/introduction.xml:16(title)
#: src/filters/introduction.xml:19(secondary)
#: src/filters/animation.xml:16(tertiary) src/filters/animation.xml:20(title)
msgid "Introduction"
msgstr "Einführung"

#: src/filters/web.xml:22(title)
msgid "The Web filters menu"
msgstr "Das Webfilter-Menü"

#: src/filters/web.xml:30(para)
msgid ""
"This filters are mostly used on images mentioned for web sites. The filter "
"<link linkend=\"plug-in-imagemap\">ImageMap</link> is used to add clickable "
"<quote>hot spots</quote> on the image. The filter <link linkend=\"gimp-"
"filter-semi-flatten\">Semi-Flatten</link> is used to simulate semi-"
"transparency in image formats without alpha channel. The <link linkend="
"\"python-fu-slice\">Slice</link> filter creates HTML tables of sensitive "
"images."
msgstr ""
"Diese Filter werden in der Regel auf Bilder angewendet, die für das Web "
"vorgesehen sind. Das Filter <link linkend=\"plug-in-imagemap\">ImageMap</"
"link> fügt dem Bild anklickbare Bereiche hinzu. <link linkend=\"plug-in-"
"semiflatten\">Semi-Flatten</link> wird verwendet, um Halbtransparenz in "
"Bildern ohne Alphakanal zu simulieren. Das <link linkend=\"python-fu-slice"
"\">Zerteilen</link>-Filter erzeugt HTML-Tabellen mit anklickbaren Bildern."

#: src/filters/render.xml:6(title)
msgid "Rendering Filters"
msgstr "Render"

#: src/filters/noise.xml:6(title)
msgid "Noise Filters"
msgstr "Rauschfilter"

#: src/filters/map.xml:12(title)
msgid "Map Filters"
msgstr "Abbilden"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/light-and-shadow.xml:21(None)
msgid ""
"@@image: 'images/menus/filters/light-and-shadow.png'; "
"md5=15381d02a9ca119d785bd6fa06441d91"
msgstr "TODO"

#: src/filters/light-and-shadow.xml:15(title)
msgid "Light and Shadow Filters"
msgstr "Licht und Schatten"

#: src/filters/light-and-shadow.xml:17(title)
msgid "The Light and Shadow filters menu"
msgstr "Das Filtermenü <quote>Licht und Schatten</quote>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/introduction.xml:94(None)
msgid ""
"@@image: 'images/filters/preview-submenu.png'; "
"md5=37842fe59e34e7e605e35434c8505995"
msgstr "OK"

#: src/filters/introduction.xml:22(primary)
#: src/filters/introduction.xml:83(title)
msgid "Preview"
msgstr "Vorschau"

#: src/filters/introduction.xml:22(secondary)
msgid "Filter"
msgstr "Filter"

#: src/filters/introduction.xml:25(para)
msgid ""
"A filter is a special kind of tool designed to take an input layer or image, "
"apply a mathematical algorithm to it, and return the input layer or image in "
"a modified format. <acronym>GIMP</acronym> uses filters to achieve a variety "
"of effects and those effects are discussed here."
msgstr ""
"Mit digitalen Filtern können Sie mathematische Algorithmen auf Bilder oder "
"Bildbereiche wie Ebenen oder Auswahlen anwenden. <acronym>GIMP</acronym> "
"stellt Ihnen eine ganze Reihe von Filtern zur Verfügung, um Effekte "
"verschiedenster Art zu erzeugen. Dazu gehören Filter, mit denen Sie "
"Bildrauschen entfernen oder hinzufügen, Kanten hervorheben oder Farben "
"verfremden können. Wie Sie diese anwenden, wird in den folgenden Kapiteln "
"beschrieben."

#: src/filters/introduction.xml:34(para)
msgid "The filters are divided into several categories:"
msgstr "Die Filter sind in verschiedene Kategorien unterteilt:"

#: src/filters/introduction.xml:84(para)
msgid ""
"Most filters have a Preview where changes in the image are displayed, in "
"real time (if the <quote>Preview</quote> option is checked), before being "
"applied to the image."
msgstr ""
"Die meisten Filter in GIMP verfügen über eine Vorschau, welche innerhalb des "
"Dialogfensters, in welchem Sie die Eigenschaften der Filter einstellen "
"können, angezeigt wird. Mit Hilfe dieser Vorschau können Sie die "
"Auswirkungen der aktuellen Filtereinstellungen auf das Bild prüfen, ohne das "
"Filter tatsächlich auf das gesamte Bild angewendet zu haben."

#: src/filters/introduction.xml:90(title)
msgid "Preview submenu"
msgstr "Kontextmenü der Vorschau"

#: src/filters/introduction.xml:97(para)
msgid ""
"Right clicking on the Preview window opens a submenu which lets you set the "
"Style and the Size of checks representing transparency."
msgstr ""
"Mittels eines Klicks mit der rechten Maustaste innerhalb des "
"Vorschaufensters eines Filters können Sie das Kontextmenü der Vorschau "
"aufrufen. Hier haben Sie die Möglichkeit, kurzfristig die Repräsentation der "
"transparenten Fläche in der Vorschau zu ändern."

#: src/filters/generic.xml:7(title)
msgid "Generic Filters"
msgstr "Allgemein"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/enhance.xml:12(None)
msgid ""
"@@image: 'images/menus/filters/enhance.png'; "
"md5=1e43953d31f5223f059018597a938d45"
msgstr "OK"

#: src/filters/enhance.xml:6(title)
msgid "Enhance Filters"
msgstr "Verbessern"

#: src/filters/enhance.xml:8(title)
msgid "The Enhance filters menu"
msgstr "Das Menü <quote>Verbessern</quote>"

#: src/filters/edge-detect.xml:10(title)
msgid "Edge-Detect Filters"
msgstr "Kantenerkennungsfilter"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/distort.xml:16(None)
msgid ""
"@@image: 'images/menus/filters/distorts.png'; "
"md5=3756f97937badfd122dde565903bb47a"
msgstr "TODO"

#: src/filters/distort.xml:11(title)
msgid "Distort Filters"
msgstr "Verzerren"

#: src/filters/distort.xml:13(title)
msgid "The Distort filters menu"
msgstr "Das Filtermenü <quote>Verzerren</quote>"

#: src/filters/decor.xml:19(title)
msgid "Decor Filters"
msgstr "Dekoration"

#: src/filters/combine.xml:10(title)
msgid "Combine Filters"
msgstr "Kombinieren"

#: src/filters/blur.xml:8(title)
msgid "Blur Filters"
msgstr "Weichzeichnen"

#: src/filters/artistic.xml:11(title)
msgid "Artistic Filters"
msgstr "Künstlerisch"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/animation.xml:26(None)
msgid ""
"@@image: 'images/menus/filters/animation.png'; "
"md5=22d6f6979f305742cb960f9765f312e5"
msgstr "TODO"

#: src/filters/animation.xml:11(title)
msgid "Animation Filters"
msgstr "Animation"

#: src/filters/animation.xml:15(secondary)
msgid "Animation"
msgstr "Animation"

#: src/filters/animation.xml:22(title)
msgid "The Animation filters menu"
msgstr "Das Filtermenü <quote>Animation</quote>"

#: src/filters/animation.xml:30(para)
msgid ""
"These are animation helpers, which let you view and optimize your animations "
"(by reducing their size). We gathered <quote>Optimize (Difference)</quote> "
"and <quote>Optimize (GIF)</quote> filters together, because they are not "
"much different."
msgstr ""
"Hier finden Sie die Animationsfilter, mit denen Sie Animationen anschauen "
"und (durch Verkleinern) optimieren können."

#: src/filters/alpha-to-logo.xml:23(title)
msgid "Alpha to Logo Filters"
msgstr "Alpha als Logo"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/alpha-to-logo.xml:0(None)
msgid "translator-credits"
msgstr ""
"Daniel Egger\n"
"Roman Joost\n"
"Axel Wernicke\n"
"Ulf-D. Ehlert\n"
"Daniel Winzen\n"
"Mario Blättermann"
