<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">

<!--Section History
  2015-08-30 j.h Fix an error (layer group from visible is wrong)
  2012-03-06 j.h: created
-->

<sect1 id="gimp-layer-groups">
  <title>Layer Groups</title>
	
	<indexterm>
    <primary>Layer groups</primary>
  </indexterm>
	<indexterm>
    <primary>Pass Through</primary>
  </indexterm>

  <para>
    This possibility appeared with <acronym>GIMP-2.8</acronym>.
  </para>

  <para>
    You can group layers that have similarities in a tree-like way. So, the
    layer list becomes easier to manage.
  </para>

  <mediaobject>
    <imageobject>
      <imagedata format="PNG"
        fileref="images/dialogs/layer-group.png"/>
    </imageobject>
  </mediaobject>

  <variablelist>
    <varlistentry>
      <term>Create a Layer Group</term>
      <listitem>
        <para>
          You can create a layer group by clicking on the
          <guibutton>Create a new layer group</guibutton><guiicon></guiicon>
          button at the bottom of the layer dialog,
        </para>
        <para>
          through
          <menuchoice>
            <guimenu>Layer</guimenu>
            <guimenuitem>New Layer Group</guimenuitem>
          </menuchoice>,
          or through the layer dialog context menu.
        </para>
        <para>
          This empty layer group appears just above the current layer. It is
          important to give it an evocative name (double-click or
          <keycap>F2</keycap> on the name, or use <command>Edit Layer
          Attributes</command> in the context menu you get by right clicking the
          Layer dialog, to edit it), else you will get confused when several
          ones are created.
        </para>
        <para>
          You can create several layer groups and you can
          <emphasis role= "bold">embbed</emphasis> them, that is include a
          layer group in another one.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Adding Layers to a Layer Group</term>
      <listitem>
        <para>
          You can add <emphasis>existing layers</emphasis> to a layer group
          by click-and-dragging them.
          <note>
            <para>
              The hand representing the mouse pointer must turn smaller
              before releasing the mouse button.
            </para>
            <para>
              A thin horizontal line marks where the layer will be laid
              down.
            </para>
          </note>
        </para>
        <para>
          To add a <emphasis>new layer</emphasis> to the current layer
          group,
          click on the <guibutton>Create a new layer</guibutton> at the
          bottom of the layer dialog, or use the
          <guimenuitem>New Layer</guimenuitem> command in the image menu.
        </para>
        <para>
          When a layer group is not empty, a small <quote>></quote> icon
          appears. By clicking on it, you can fold/unfold the layer list.
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/dialogs/fold-unfold.png"/>
            </imageobject>
          </mediaobject>
        </para>
        <para>
          Layers that belong to a layer group are slightly indented to the
          right, allowing you know easily which layers are part of the
          group.
        </para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Visibility</term>
      <listitem>
        <para>
          If a layer group is made invisible using the eye icon but still open 
          (so that the layers inside the group are shown in the list), there is 
          a struck out eye shown besides the layers that are inside the 
          group to indicate that these layers are not displayed in the final 
          projection of the image, but theoretically visible in the layer group.
        </para>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/dialogs/layer-group-visibility.png"/>
          </imageobject>
        </mediaobject>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Raise and Lower Layer Groups</term>
      <listitem>
        <para>
          You can raise and lower layer groups in the layer dialog as you do
          with normal layers: click-and-dragging, using arrow up and down
          keys at the bottom of the layer dialog.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Duplicate a Layer Group</term>
      <listitem>
        <para>
          You can duplicate a layer group: click on the
          <guibutton>Create a duplicate of the layer</guibutton> button or
          right-click and select the <command>Duplicate Layer</command>
          command in the pop up context menu.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Move Layer Groups</term>
      <listitem>
        <para>
          You can <emphasis role="bold">move a layer group to another image
          </emphasis> by click-and-dragging.
          You can also copy-paste it using Ctrl-C and Ctrl-V: then, you get
          a floating selection that you must anchor (anchor button at the
          bottom of the layer dialog).
        </para>
        <para>
          You can also <emphasis role="bold">move a layer group to the
          canvas</emphasis>: this duplicates the group <emphasis>in</emphasis>
          the group. Chain all layers in the duplicated layer group, activate
          the Move tool, then, in the image, move the layer. That's a way to
          multiply multi-layer objects in an image.
        </para>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term>Delete a Layer Group</term>
      <listitem>
        <para>
          To delete a layer group, click on the red cross button at the
          bottom of the layer dialog or right-click and select <command>
          Delete layer</command>.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Embed Layer Groups</term>
      <listitem>
        <para>
          When a layer group is activated, you can add another group inside
          it with the <quote>Add New Layer Group</quote> command. There
          seems to be no limit, excepted memory, to the number of embedded
          layer groups.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Layer Modes and Groups</term>
      <listitem>
        <para>
          A layer mode applied to a layer group acts on layers that are in this
          group only. A layer mode above a layer group acts on all layers
          underneath, outside and inside the layer groups.
        </para>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/dialogs/layer-group-original.png"/>
          </imageobject>
          <caption>
            <para>
              Original image
            </para>
          </caption>
        </mediaobject>
        <figure>
          <title>Layer Mode in or out Layer Group</title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/dialogs/layer-group-merge-in.png"/>
            </imageobject>
            <caption>
              <para>
                We added a white layer <emphasis>in</emphasis> the layer group
                with saturation mode: only square and triangle are grayed out.
              </para>
            </caption>
          </mediaobject>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/dialogs/layer-group-merge-out.png"/>
            </imageobject>
            <caption>
              <para>
                We added a white layer <emphasis>out</emphasis> of the layer
                group with saturation mode: all layers underneath are grayed
                out, background layer also.
              </para>
            </caption>
          </mediaobject>
        </figure>
        
        <para>
          Since GIMP-2.10, layer groups have a special layer mode: the 
          <guilabel>Pass Through</guilabel> mode. This mode exists only if a 
          layer group is active.
        </para>
        <para>
          When this mode is used instead of any other one, layers inside the 
					layer group will behave as if they were a part of the layer stack, 
					not belonging to the group. Layers within the group blend with layers 
					below, inside and outside the group. 
				</para>
				<para>
					While with Normal mode, layers within a group are treated as if they 
					were a single layer, which is then blended with other layers below in 
					the stack; a modifier on a layer inside the group blends layers below 
					in the group only.
				</para>
				<para>
					More details about Pass Through in 
					<xref linkend="glossary-pass-through"/>.
				</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Opacity</term>
      <listitem>
        <para>
          When a layer group is activated, opacity changes are applied to all
          the layers of the group.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Layer Mask</term>
      <listitem>
        <para>
					Since GIMP-2.10, masks on layer groups are possible. They work similarly to 
					ordinary-layer masks, with the following considerations.
				</para>
				<para>
					The group’s mask size is the same as group’s size (i.e., the bounding box of its children) at all times. When the group’s size changes, the mask is cropped to the new size — areas of the mask that fall outside of the new bounds are discarded, and newly added areas are filled with black (and hence are transparent by default).
				</para>
				<para>
					 Of course, you still can add a layer mask to a layer in the group to mask a part of the layer:
        </para>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/dialogs/layer-group-mask.png"/>
          </imageobject>
          <caption>
            <para>
              We added a white (Full opacity) layer mask to the triangle layer.
            </para>
          </caption>
        </mediaobject>
      </listitem>
    </varlistentry>
  </variablelist>

</sect1>


