#
msgid ""
msgstr ""
"Project-Id-Version: GIMP-Help 2.8.0\n"
"POT-Creation-Date: 2017-11-20 06:32+0000\n"
"PO-Revision-Date: 2017-11-20 10:53+0100\n"
"Last-Translator: Konfrare Albert <lakonfrariadelavila@gmail.com>\n"
"Language-Team: Catalan <tradgnome@softcatala.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.12\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/grow.xml:40(None)
msgid ""
"@@image: 'images/menus/select/grow.png'; md5=1b40e93f9d05a3fe57b687507abf4b38"
msgstr ""
"@@image: 'images/menus/select/grow.png'; md5=1b40e93f9d05a3fe57b687507abf4b38"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/grow.xml:71(None)
msgid ""
"@@image: 'images/menus/select/grow-at-corners.png'; "
"md5=277cddb04171b7424a733298df39002f"
msgstr ""
"@@image: 'images/menus/select/grow-at-corners.png'; "
"md5=277cddb04171b7424a733298df39002f"

#: src/menus/select/grow.xml:9(title) src/menus/select/grow.xml:13(secondary)
msgid "Grow"
msgstr "Eixampla"

#: src/menus/select/grow.xml:12(primary)
#: src/menus/select/to-path.xml:11(primary)
#: src/menus/select/shrink.xml:12(primary)
#: src/menus/select/feather.xml:12(primary)
#: src/menus/select/qmask-toggle.xml:12(primary)
#: src/menus/select/by_color.xml:11(primary)
#: src/menus/select/from-path.xml:14(primary)
#: src/menus/select/none.xml:12(primary)
#: src/menus/select/rounded-rectangle.xml:12(primary)
#: src/menus/select/sharpen.xml:12(primary)
#: src/menus/select/selection-editor.xml:13(primary)
#: src/menus/select/selection-editor.xml:171(primary)
#: src/menus/select/distort.xml:10(primary)
#: src/menus/select/remove-holes.xml:11(primary)
#: src/menus/select/float.xml:13(primary)
#: src/menus/select/border.xml:12(primary)
#: src/menus/select/invert.xml:13(primary)
#: src/menus/select/to-channel.xml:12(primary)
#: src/menus/select/all.xml:11(primary)
msgid "Selection"
msgstr "Selecció"

#: src/menus/select/grow.xml:16(para)
msgid ""
"The <guimenuitem>Grow</guimenuitem> command increases the size of a "
"selection in the current image. It works in a similar way to the <link "
"linkend=\"gimp-selection-shrink\">Shrink</link> command, which reduces the "
"size of a selection."
msgstr ""
"L'ordre <guimenuitem>Eixampla</guimenuitem> incrementa la mida d'una "
"selecció en la imatge activa. Funciona de manera similar a l'ordre <link "
"linkend=\"gimp-selection-shrink\">Encongeix</link>, que redueix la mida de "
"la selecció."

#: src/menus/select/grow.xml:24(title) src/menus/select/to-path.xml:25(title)
#: src/menus/select/shrink.xml:26(title) src/menus/select/feather.xml:25(title)
#: src/menus/select/by_color.xml:23(title)
#: src/menus/select/from-path.xml:25(title) src/menus/select/none.xml:23(title)
#: src/menus/select/rounded-rectangle.xml:54(title)
#: src/menus/select/sharpen.xml:31(title)
#: src/menus/select/selection-editor.xml:33(title)
#: src/menus/select/distort.xml:46(title)
#: src/menus/select/remove-holes.xml:24(title)
#: src/menus/select/border.xml:53(title)
msgid "Activating the Command"
msgstr "Activació de l'ordre"

#: src/menus/select/grow.xml:25(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Grow</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Eixampla</"
"guimenuitem></menuchoice>."

#: src/menus/select/grow.xml:35(title)
msgid "Description of the <quote>Grow Selection</quote> dialog"
msgstr "Descripció del diàleg <quote>Eixampla la selecció</quote>"

#: src/menus/select/grow.xml:37(title)
msgid "The <quote>Grow Selection</quote> dialog window"
msgstr "La finestra del diàleg <quote>Eixampla la selecció</quote>"

#: src/menus/select/grow.xml:46(term)
msgid "Grow selection by"
msgstr "Eixampla la selecció uns"

#: src/menus/select/grow.xml:48(para)
msgid ""
"You can enter the amount by which to increase the selection in the text box. "
"The default unit of measurement is pixels, but you can choose a different "
"unit by using the drop-down menu."
msgstr ""
"Podeu introduir la quantitat en què voleu incrementar la selecció en la "
"caixa de text. La unitat de mesura per defecte és el píxel, però podeu triar-"
"ne una altra de diferent mitjançant el menú desplegable."

#: src/menus/select/grow.xml:59(title)
msgid "A Peculiarity of Rectangular Selections"
msgstr "Una peculiaritat de les seleccions rectangulars"

#: src/menus/select/grow.xml:60(para)
msgid ""
"When you grow a rectangular selection, the resulting selection has rounded "
"corners. The reason for this is shown in the image below:"
msgstr ""
"Quan eixampleu una selecció rectangular, la selecció resultant té els "
"cantons arrodonits. La raó es mostra en la següent imatge:"

#: src/menus/select/grow.xml:65(title)
msgid "Why growing a rectangular selection results in rounded corners"
msgstr "Per què eixamplar una selecció rectangular arrodoneix els cantons"

#: src/menus/select/grow.xml:76(para)
msgid ""
"If you do not want rounded corners, you can use the <link linkend=\"script-"
"fu-selection-rounded-rectangle\">Rounded Rectangle</link> command with a 0% "
"radius."
msgstr ""
"Si no voleu arrodonir els cantons, podeu usar l'ordre <link linkend=\"script-"
"fu-selection-rounded-rectangle\">Rectangle arrodonit</link> amb un 0% de "
"radi."

#: src/menus/select/to-path.xml:9(title)
msgid "To Path"
msgstr "Al camí"

#: src/menus/select/to-path.xml:12(secondary)
msgid "Transform selection to path"
msgstr "Transforma selecció a camí"

#: src/menus/select/to-path.xml:14(para)
msgid ""
"The <guimenuitem>To Path</guimenuitem> command converts a selection into a "
"path. The image does not seem to change, but you can see the new path in the "
"<link linkend=\"gimp-path-dialog\">Paths Dialog</link>. By using the <link "
"linkend=\"gimp-tool-path\">Path tool</link> in the Toolbox, you can "
"precisely adapt the outline of the selection. You can find further "
"information regarding paths in the <link linkend=\"gimp-path-dialog\">Paths "
"dialog</link> section."
msgstr ""
"L'ordre <guimenuitem>Al camí</guimenuitem> converteix una selecció en un "
"camí. La imatge sembla no canviar, però podeu veure el nou camí en el <link "
"linkend=\"gimp-path-dialog\">Diàleg de camins</link>. Mitjançant l'<link "
"linkend=\"gimp-tool-path\">eina Camins</link> en la caixa d'eines, podeu "
"adaptar amb precisió el contorn de la selecció. Podeu trobar més informació "
"sobre els camins en la secció <link linkend=\"gimp-path-dialog\">Diàleg de "
"camins</link>."

#: src/menus/select/to-path.xml:28(para)
msgid ""
"You can access this command from the image menu bar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>To Path</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Al camí</guimenuitem></"
"menuchoice>."

#: src/menus/select/to-path.xml:37(para)
msgid ""
"You can also access it from the <link linkend=\"gimp-selection-dialog"
"\">Selection Editor</link> or from the <link linkend=\"gimp-path-dialog"
"\">Paths Dialog</link> which offers you a lot of <link linkend=\"advanced-"
"settings-for-selection-to-path\">Advanced Options</link>."
msgstr ""
"També podeu accedir des de l'<link linkend=\"gimp-selection-dialog\">Editor "
"de selecció</link> o des del <link linkend=\"gimp-path-dialog\">Diàleg "
"camins</link> que us ofereix moltes <link linkend=\"advanced-settings-for-"
"selection-to-path\">Opcions avançades</link>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/shrink.xml:43(None)
msgid ""
"@@image: 'images/menus/select/shrink.png'; "
"md5=3c969b5f17b72a2152aec3daa2aa9849"
msgstr ""
"@@image: 'images/menus/select/shrink.png'; "
"md5=3c969b5f17b72a2152aec3daa2aa9849"

#: src/menus/select/shrink.xml:9(title)
msgid "Shrink"
msgstr "Encongeix"

#: src/menus/select/shrink.xml:13(secondary)
msgid "Shrink the size of selection"
msgstr "Encongeix la mida de la selecció"

#: src/menus/select/shrink.xml:16(para)
msgid ""
"The <guimenuitem>Shrink</guimenuitem> command reduces the size of the "
"selected area by moving each point on the edge of the selection a certain "
"distance further away from the nearest edge of the image (toward the center "
"of the selection). Feathering is preserved, but the shape of the feathering "
"may be altered at the corners or at points of sharp curvature."
msgstr ""
"L'ordre <guimenuitem>Encongeix</guimenuitem> redueix la mida de l'àrea "
"seleccionada movent cada punt de la vora de la selecció a certa distància "
"més lluny de la vora més propera de la imatge (cap al centre de la "
"selecció). Es preserva la difuminació, però la forma de la difuminació "
"podria alternar-se en els cantons o en alguns punts de corbes tancades."

#: src/menus/select/shrink.xml:27(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Shrink...</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Encongeix...</"
"guimenuitem></menuchoice>."

#: src/menus/select/shrink.xml:37(title)
msgid "Description of the <quote>Shrink</quote> dialog"
msgstr "Descripció del diàleg <quote>Encongeix</quote>"

#: src/menus/select/shrink.xml:39(title)
msgid "The <quote>Shrink Selection</quote> dialog"
msgstr "El diàleg <quote>Encongeix la selecció</quote>"

#: src/menus/select/shrink.xml:49(term)
msgid "Shrink selection by"
msgstr "Encongeix la selecció uns"

#: src/menus/select/shrink.xml:51(para)
msgid ""
"Enter the amount by which to reduce the selection in the text box. The "
"default unit is pixels, but you can choose a different unit of measurement "
"from the drop-down menu."
msgstr ""
"Introduïu la quantitat en què voleu reduir la selecció en la caixa de text. "
"La unitat per defecte és el píxel, però podeu triar una unitat de mesura "
"diferent des del menú desplegable."

#: src/menus/select/shrink.xml:59(term)
msgid "Shrink from image border"
msgstr "Encongeix des de la vora de la imatge"

#: src/menus/select/shrink.xml:61(para)
msgid ""
"This option is only of interest if the selection runs along the edge of the "
"image. If it does and this option is checked, then the selection shrinks "
"away from the edge of the image. If this option is not checked, the "
"selection continues to extend to the image border."
msgstr ""
"Aquesta opció sols és d'interès si la selecció va al llarg de la vora de la "
"imatge. Si és així, i aquesta opció està activada, la selecció s'encongirà "
"des de la vora de la imatge. Si no està activada, la selecció continua "
"estenent-se fins a la vora de la imatge."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/feather.xml:43(None)
msgid ""
"@@image: 'images/menus/select/feather.png'; "
"md5=9fac3e27df8c83993ba67a3fcf5580a8"
msgstr ""
"@@image: 'images/menus/select/feather.png'; "
"md5=9fac3e27df8c83993ba67a3fcf5580a8"

#: src/menus/select/feather.xml:9(title)
msgid "Feather"
msgstr "Difumina la vora"

#: src/menus/select/feather.xml:13(secondary)
msgid "Feather selection edges"
msgstr "Difumina la vora de la selecció en"

#: src/menus/select/feather.xml:16(para)
msgid ""
"The <guimenuitem>Feather</guimenuitem> command feathers the edges of the "
"selection. This creates a smooth transition between the selection and its "
"surroundings. You normally feather selection borders with the <quote>Feather "
"Edges</quote> option of the selection tools, but you may feather them again "
"with this command."
msgstr ""
"L'ordre <guimenuitem>Difumina la vora</guimenuitem> difumina la vora de la "
"selecció. Crea una suau transició entre la selecció i el que l'envolta. "
"Generalment, difumineu la vora de la selecció amb l'opció <quote>Difumina "
"les vores</quote> de les eines de selecció, però podeu difuminar-la, una "
"altra vegada, amb aquesta ordre."

#: src/menus/select/feather.xml:26(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Feather</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Difumina la vora</"
"guimenuitem></menuchoice>."

#: src/menus/select/feather.xml:36(title)
msgid "Description of the <quote>Feather Selection</quote> dialog window"
msgstr ""
"Descripció de la finestra del diàleg <quote>Difumina la vora de la selecció</"
"quote>"

#: src/menus/select/feather.xml:40(title)
msgid "The <quote>Feather Selection</quote> dialog"
msgstr "El diàleg <quote>Difumina la vora de la selecció</quote>"

#: src/menus/select/feather.xml:49(term)
msgid "Feather selection by"
msgstr "Difumina la vora de la selecció uns"

#: src/menus/select/feather.xml:51(para)
msgid ""
"Enter the width of the selection border feathering. The default units are "
"pixels, but you can also choose other units with the drop-down menu."
msgstr ""
"Introduïu l'amplada de la difuminació de la vora de la selecció. La unitat "
"per defecte és el píxel, però podeu triar altres unitats del menú "
"desplegable."

#: src/menus/select/qmask-toggle.xml:9(title)
#: src/menus/select/qmask-toggle.xml:13(secondary)
msgid "Toggle QuickMask"
msgstr "Commuta la màscara ràpida"

#: src/menus/select/qmask-toggle.xml:16(para)
msgid ""
"This command has the same action as clicking on the small button in the "
"bottom left corner of the image. See <link linkend=\"gimp-qmask\">Quick "
"Mask</link>"
msgstr ""
"Aquesta ordre correspon a la mateixa acció que fer clic en el botó petit en "
"el cantó inferior esquerre de la imatge. Consulteu <link linkend=\"gimp-qmask"
"\">Màscara ràpida</link>."

#: src/menus/select/qmask-toggle.xml:23(title)
msgid "Activate Dialog"
msgstr "Activa el diàleg"

#: src/menus/select/qmask-toggle.xml:26(para)
msgid ""
"You can access this command through <menuchoice><guimenu>Select</"
"guimenu><guimenuitem>Toggle QuickMask</guimenuitem></menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre amb <menuchoice><guimenu>Selecciona</"
"guimenu><guimenuitem>Activa la màscara ràpida</guimenuitem></menuchoice>."

#: src/menus/select/qmask-toggle.xml:35(para)
msgid ""
"Default shortcut is <keycombo><keycap>Shift</keycap><keycap>Q</keycap></"
"keycombo>"
msgstr ""
"La drecera de teclat per defecte és <keycombo><keycap>Maj</keycap><keycap>Q</"
"keycap></keycombo>."

#: src/menus/select/by_color.xml:8(title)
msgid "By Color"
msgstr "Per color"

#: src/menus/select/by_color.xml:12(secondary)
msgid "By Color select"
msgstr "Selecciona per color"

#: src/menus/select/by_color.xml:15(para)
msgid ""
"The <guimenuitem>Select By Color</guimenuitem> command is an alternate way "
"of accessing the <quote>Select By Color</quote> tool, one of the basic "
"selection tools. You can find more information about using this tool in "
"<link linkend=\"gimp-tool-by-color-select\">Select By Color</link>."
msgstr ""
"L'ordre <guimenuitem>Selecciona per color</guimenuitem> és una alternativa "
"per a accedir a l'eina <quote>Selecciona per color</quote>, una de les eines "
"de selecció bàsiques. Podeu trobar més informació sobre l'ús d'aquesta eina "
"en <link linkend=\"gimp-tool-by-color-select\">Selecciona per color</link>."

#: src/menus/select/by_color.xml:26(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>By Color</guimenuitem></"
"menuchoice>,"
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Per color</"
"guimenuitem></menuchoice>,"

#: src/menus/select/by_color.xml:35(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</keycap><keycap>O</"
"keycap></keycombo>."
msgstr ""
"o amb la drecera de teclat <keycombo><keycap>Maj</keycap><keycap>O</keycap></"
"keycombo>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/from-path.xml:41(None)
msgid ""
"@@image: 'images/dialogs/stock-selection-16.png'; "
"md5=7f9f92720f665c48096c29c9ca307df8"
msgstr ""
"@@image: 'images/dialogs/stock-selection-16.png'; "
"md5=7f9f92720f665c48096c29c9ca307df8"

#: src/menus/select/from-path.xml:10(title)
msgid "From Path"
msgstr "Des d'un camí"

#: src/menus/select/from-path.xml:15(secondary)
msgid "Create a selection from Path"
msgstr "Selecció a partir d'un camí"

#: src/menus/select/from-path.xml:18(para)
msgid ""
"The <guimenuitem>From Path</guimenuitem> command transforms the current path "
"into a selection. If the path is not closed, the command connects the two "
"end points with a straight line. The original path is unchanged."
msgstr ""
"L'ordre <guimenuitem>Des d'un camí</guimenuitem> converteix el camí actiu en "
"una selecció. Si el camí no està tancat, l'ordre connecta els dos punts "
"finals amb una línia recta. El camí original no es modifica."

#: src/menus/select/from-path.xml:28(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>From Path</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Des d'un camí</"
"guimenuitem></menuchoice>."

#: src/menus/select/from-path.xml:35(para)
msgid ""
"In addition, you can click on the <guibutton>Path to Selection</guibutton> "
"button <placeholder-1/> in the Path dialog to access the command."
msgstr ""
"A més, podeu fer clic sobre el botó <guibutton>Camí a selecció</"
"guibutton><placeholder-1/> en el diàleg de camins, per a accedir a l'ordre."

#: src/menus/select/from-path.xml:48(para)
msgid ""
"You can also use the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>V</keycap></keycombo>."
msgstr ""
"També podeu usar la drecera de teclat <keycombo><keycap>Maj</"
"keycap><keycap>V</keycap></keycombo>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/none.xml:58(None)
msgid ""
"@@image: 'images/dialogs/stock-selection-none-16.png'; "
"md5=da7b65d25bc31acc0b16d21862b0063a"
msgstr ""
"@@image: 'images/dialogs/stock-selection-none-16.png'; "
"md5=da7b65d25bc31acc0b16d21862b0063a"

#: src/menus/select/none.xml:9(title)
msgid "None"
msgstr "Cap"

#: src/menus/select/none.xml:13(secondary)
msgid "Delete selections"
msgstr "Suprimeix la selecció"

#: src/menus/select/none.xml:16(para)
msgid ""
"The <guimenuitem>None</guimenuitem> command cancels all selections in the "
"image. If there are no selections, the command doesn't do anything. Floating "
"selections are not affected."
msgstr ""
"L'ordre <guimenuitem>Cap</guimenuitem> cancel·la totes les seleccions en la "
"imatge. Si no hi ha seleccions, l'ordre no fa res. Les seleccions flotants "
"no es veuen afectades."

#: src/menus/select/none.xml:26(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>None</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Cap</guimenuitem></"
"menuchoice>."

#: src/menus/select/none.xml:35(para)
msgid ""
"You can also use the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>."
msgstr ""
"També podeu usar la drecera de teclat <keycombo><keycap>Maj</"
"keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>."

#: src/menus/select/none.xml:45(para)
msgid ""
"In addition, at the <link linkend=\"gimp-selection-dialog\">Selection "
"Editor</link>, you can access it through the <link linkend=\"tab-menus\">Tab "
"menu</link>: <menuchoice><guisubmenu>Selection Editor Menu</"
"guisubmenu><guimenuitem>None</guimenuitem></menuchoice>, or by clicking on "
"the <placeholder-1/> icon button on the bottom of this dialog."
msgstr ""
"A més, en l'<link linkend=\"gimp-selection-dialog\">Editor de selecció</"
"link>, podeu accedir-hi amb el <link linkend=\"tab-menus\">menú de "
"pestanyes</link>: <menuchoice><guisubmenu>Menú de l'editor de selecció</"
"guisubmenu><guimenuitem>Cap</guimenuitem></menuchoice>, o fent clic en el "
"botó de la icona <placeholder-1/> en la part inferior d'aquest diàleg."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/rounded-rectangle.xml:24(None)
msgid ""
"@@image: 'images/menus/select/round-rect-01.png'; "
"md5=bb44a50c86768dc015f70c76aaeb087b"
msgstr ""
"@@image: 'images/menus/select/round-rect-01.png'; "
"md5=56acd5964f40a327fc7fd64b72e3f765"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/rounded-rectangle.xml:35(None)
msgid ""
"@@image: 'images/menus/select/round-rect-02.png'; "
"md5=e848cf52caf878fb1233e3716b4bcf34"
msgstr ""
"@@image: 'images/menus/select/round-rect-02.png'; "
"md5=cb9dc0a09f05df33662ca84441c35550"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/rounded-rectangle.xml:73(None)
msgid ""
"@@image: 'images/menus/select/rounded-rectangle.png'; "
"md5=22de71a4cbcd3bfa5605cb1e6df82ce3"
msgstr ""
"@@image: 'images/menus/select/rounded-rectangle.png'; "
"md5=22de71a4cbcd3bfa5605cb1e6df82ce3"

#: src/menus/select/rounded-rectangle.xml:9(title)
#: src/menus/select/rounded-rectangle.xml:13(secondary)
msgid "Rounded Rectangle"
msgstr "Rectangle arrodonit"

#: src/menus/select/rounded-rectangle.xml:16(primary)
msgid "Rounded rectangle"
msgstr "Rectangle arrodonit"

#: src/menus/select/rounded-rectangle.xml:20(title)
msgid "Example of using Rounded rectangle on a selection"
msgstr "Exemple d'ús del rectangle arrodonit en una selecció"

#: src/menus/select/rounded-rectangle.xml:27(para)
#: src/menus/select/distort.xml:24(para) src/menus/select/border.xml:26(para)
msgid "An image with a selection"
msgstr "Una imatge amb una selecció"

#: src/menus/select/rounded-rectangle.xml:38(para)
msgid "After <quote>Rounded rectangle</quote>"
msgstr "Després d'usar <quote>Rectangle arrodonit</quote>"

#: src/menus/select/rounded-rectangle.xml:45(para)
msgid ""
"The <quote>Rounded Rectangle</quote> Script-Fu command converts an existing "
"selection (rectangular, elliptical or other shape) into a rectangular "
"selection with rounded corners. The corners can be curved toward the inside "
"(concave) or toward the outside (convex). To do this, the command adds or "
"removes circles at the corners of the selection."
msgstr ""
"L'ordre Script-Fu <quote>Rectangle arrodonit</quote> converteix una selecció "
"existent (rectangular, el·líptica o d'una altra forma) en una selecció "
"rectangular amb les cantonades arrodonides. Els cantons es poden corbar cap "
"a dintre (còncau) o cap a fora (convex). Per a fer això, l'ordre afegeix o "
"suprimeix cercles en les cantonades de la selecció."

#: src/menus/select/rounded-rectangle.xml:55(para)
msgid ""
"You can access this command from the image menu bar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Rounded Rectangle…</"
"guimenuitem></menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra del menú de la imatge "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Rectangle arrodonit..."
"</guimenuitem></menuchoice>."

#: src/menus/select/rounded-rectangle.xml:65(title)
msgid "Description of the <quote>Rounded Rectangle</quote> Dialog Window"
msgstr ""
"Descripció de la finestra del diàleg <quote>Rectangle arrodonit</quote>"

#: src/menus/select/rounded-rectangle.xml:69(title)
msgid "The <quote>Rounded Rectangle</quote> dialog"
msgstr "El diàleg <quote>Rectangle arrodonit</quote>"

#: src/menus/select/rounded-rectangle.xml:79(term)
msgid "Radius (%)"
msgstr "Radi (%)"

#: src/menus/select/rounded-rectangle.xml:81(para)
msgid ""
"You can enter the radius of the rounded corner in percent by using a slider "
"or a text field. This value is a percentage of the height or the width, "
"whichever is less."
msgstr ""
"Podeu posar el radi dels cantons arrodonits en percentatge, usant el "
"lliscador o un camp de text. Aquest valor és un percentatge de l'alçada o "
"l'amplada, la que sigui més petita."

#: src/menus/select/rounded-rectangle.xml:89(term)
msgid "Concave"
msgstr "Còncau"

#: src/menus/select/rounded-rectangle.xml:91(para)
msgid ""
"If you check this box, the corners will be concave (curving toward the "
"inside), rather than convex (curving toward the outside)."
msgstr ""
"Si marqueu aquesta casella, els cantons seran còncaus (la corba cap a dins), "
"en comptes de convex (la corba cap a fora)."

#: src/menus/select/sharpen.xml:9(title)
msgid "Sharpen"
msgstr "Realça la vora"

#: src/menus/select/sharpen.xml:13(secondary)
msgid "Remove the feathering of border selection"
msgstr "Suprimeix la difuminació de la selecció de les vores"

#: src/menus/select/sharpen.xml:16(para)
msgid ""
"The <guimenuitem>Sharpen</guimenuitem> command reduces the amount of blur or "
"fuzziness around the edge of a selection. It reverses the effect of the "
"<link linkend=\"gimp-selection-feather\">Feather Selection</link> command. "
"The new edge of the selection follows the dotted line of the edge of the old "
"selection. Anti-aliasing is also removed."
msgstr ""
"L'ordre <guimenuitem>Realça la vora</guimenuitem> redueix la quantitat de "
"difuminació o desenfocament en la vora d'una selecció. Inverteix l'efecte de "
"l'ordre <link linkend=\"gimp-selection-feather\">Difumina la vora</link>. La "
"nova vora de la selecció segueix la línia de punts de la vora de la selecció "
"antiga. També s'elimina l'antialiàsing."

#: src/menus/select/sharpen.xml:24(para)
msgid ""
"Please do not confuse this command with the <link linkend=\"plug-in-sharpen"
"\">Sharpen</link> filter."
msgstr ""
"No confongueu aquesta ordre amb el filtre <link linkend=\"plug-in-sharpen"
"\">Realça les vores</link>."

#: src/menus/select/sharpen.xml:32(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Sharpen</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Realça la vora</"
"guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/selection-editor.xml:51(None)
msgid ""
"@@image: 'images/menus/select/editor.png'; "
"md5=ca6b8fec70e715b28e590d7769c65713"
msgstr ""
"@@image: 'images/menus/select/editor.png'; "
"md5=ca6b8fec70e715b28e590d7769c65713"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/selection-editor.xml:151(None)
msgid ""
"@@image: 'images/menus/select/click-editor.png'; "
"md5=ce8eb5a7efbddf752acdf8e6d261198d"
msgstr ""
"@@image: 'images/menus/select/click-editor.png'; "
"md5=ce8eb5a7efbddf752acdf8e6d261198d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/selection-editor.xml:180(None)
msgid ""
"@@image: 'images/menus/select/selection-to-path-adv.png'; "
"md5=412814edc0e141fe8b13d0e7c09cc6bd"
msgstr ""
"@@image: 'images/menus/select/selection-to-path-adv.png'; "
"md5=412814edc0e141fe8b13d0e7c09cc6bd"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/selection-editor.xml:233(None)
msgid ""
"@@image: 'images/menus/select/250px-Bezier.png'; "
"md5=9f10efc05741935cd9181ddaccada2c1"
msgstr ""
"@@image: 'images/menus/select/250px-Bezier.png'; "
"md5=9f10efc05741935cd9181ddaccada2c1"

#: src/menus/select/selection-editor.xml:10(title)
msgid "Selection Editor"
msgstr "Editor de selecció"

#: src/menus/select/selection-editor.xml:14(secondary)
#: src/menus/select/selection-editor.xml:17(primary)
msgid "Editor"
msgstr "Editor"

#: src/menus/select/selection-editor.xml:20(para)
msgid ""
"The <guimenuitem>Selection Editor</guimenuitem> command displays the "
"<quote>Selection Editor</quote> dialog window. This dialog window displays "
"the active selection in the current image and gives you easy access to the "
"selection-related commands. It is not really intended for editing selections "
"directly, but if you are working on a selection, it is handy to have the "
"selection commands all together, since it is easier to click on a button "
"than to search for commands in the command tree of the menubar. The "
"<quote>Selection Editor</quote> also offers some advanced options for the "
"<quote>Select to Path</quote> command."
msgstr ""
"L'ordre <guimenuitem>Editor de selecció</guimenuitem> mostra la finestra del "
"diàleg <quote>Editor de selecció</quote>. Aquest diàleg mostra la selecció "
"activa en la imatge actual i dóna un accés fàcil a les ordres relacionades "
"amb la selecció. En realitat no té per objecte editar les seleccions "
"directament, però si treballeu sobre una selecció, és còmode tenir a mà "
"totes les ordres relacionades, és més fàcil fer clic sobre un botó que "
"cercar ordres en l'arbre d'ordres de la barra de menú. L'<quote>Editor de "
"selecció</quote> també ofereix algunes opcions avançades per a l'ordre "
"<quote>Selecció a camí</quote>."

#: src/menus/select/selection-editor.xml:34(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Selection Editor</"
"guimenuitem></menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Editor de selecció</"
"guimenuitem></menuchoice>."

#: src/menus/select/selection-editor.xml:44(title)
msgid "Description of the <quote>Selection Editor</quote> dialog window"
msgstr "Descripció de la finestra del diàleg <quote>Editor de selecció</quote>"

#: src/menus/select/selection-editor.xml:48(title)
msgid "The <quote>Selection Editor</quote> dialog window"
msgstr "La finestra del diàleg <quote>Editor de selecció</quote>"

#: src/menus/select/selection-editor.xml:57(term)
msgid "The Buttons"
msgstr "Botons"

#: src/menus/select/selection-editor.xml:59(para)
msgid ""
"The <quote>Selection Editor</quote> dialog window has several buttons which "
"you can use to easily access selection commands:"
msgstr ""
"La finestra del diàleg <quote>Editor de selecció</quote> té alguns botons "
"que podeu usar per a accedir còmodament a les ordres de selecció:"

#: src/menus/select/selection-editor.xml:65(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-all-16.png"
"\"/></guiicon> The <link linkend=\"gimp-selection-all\">Select All</link> "
"button."
msgstr ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-all-16.png"
"\"/></guiicon> El botó <link linkend=\"gimp-selection-all\">Selecciona-ho "
"tot</link>."

#: src/menus/select/selection-editor.xml:75(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-none-16.png"
"\"/></guiicon> The <link linkend=\"gimp-selection-none\">Select None</link> "
"button."
msgstr ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-none-16.png"
"\"/></guiicon> El botó <link linkend=\"gimp-selection-none\">No seleccionis "
"res</link>."

#: src/menus/select/selection-editor.xml:85(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-invert-16.png\"/></"
"guiicon> The <link linkend=\"gimp-selection-invert\">Select Invert</link> "
"button."
msgstr ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-invert-16.png\"/></"
"guiicon> El botó <link linkend=\"gimp-selection-invert\">Inverteix la "
"selecció</link>."

#: src/menus/select/selection-editor.xml:95(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-to-"
"channel-16.png\"/></guiicon> The <link linkend=\"gimp-selection-to-channel"
"\">Save to Channel</link> button."
msgstr ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-to-"
"channel-16.png\"/></guiicon> El botó <link linkend=\"gimp-selection-to-"
"channel\">Desa la selecció en un canal</link>."

#: src/menus/select/selection-editor.xml:105(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-to-path-16."
"png\"/></guiicon> The <link linkend=\"selection-to-path\">To Path</link> "
"button. If you hold the <keycap>Shift</keycap> key while clicking on this "
"button, the <quote>Advanced Settings</quote> dialog is displayed. Please see "
"the next section for details about these options."
msgstr ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-to-path-16."
"png\"/></guiicon> El botó <link linkend=\"selection-to-path\">A camí</link>. "
"Si manteniu premuda la tecla <keycap>Maj</keycap> mentre feu clic en aquest "
"botó, es mostra el diàleg <quote>Paràmetres avançats</quote>. Consulteu la "
"secció següent per a més detalls sobre aquestes opcions."

#: src/menus/select/selection-editor.xml:118(para)
msgid ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-stroke-16."
"png\"/></guiicon> The <link linkend=\"gimp-selection-stroke\">Stroke "
"Selection</link> button."
msgstr ""
"<guiicon><inlinegraphic fileref=\"images/dialogs/stock-selection-stroke-16."
"png\"/></guiicon> El botó <link linkend=\"gimp-selection-stroke\">Traça la "
"selecció</link>."

#: src/menus/select/selection-editor.xml:131(term)
msgid "The display window"
msgstr "La finestra de mostra"

#: src/menus/select/selection-editor.xml:133(para)
msgid ""
"In the display window, selected areas of the image are white, non-selected "
"areas are black, and partially selected areas are in shades of gray. "
"Clicking in this window acts like <link linkend=\"gimp-selection-by_color"
"\">Select by Color</link>. See the example below."
msgstr ""
"En la finestra de mostra, les àrees seleccionades de la imatge són blanques, "
"les no seleccionades negres, i les àrees parcialment seleccionades en "
"nivells de grisos. Fer clic en aquesta finestra funciona com <link linkend="
"\"gimp-selection-by_color\">Selecciona per color</link>. Vegeu l'exemple "
"següent."

#: src/menus/select/selection-editor.xml:144(title)
msgid ""
"Example of clicking in the <quote>Selection Editor</quote> display window"
msgstr ""
"Exemple de fer clic en la finestra de mostra de l'<quote>Editor de selecció</"
"quote>"

#: src/menus/select/selection-editor.xml:154(para)
msgid ""
"Clicking in the <quote>Selection Editor</quote> display window to "
"<quote>Select By Color</quote>. Note that this figure could just as well "
"show the appearance of the <quote>Selection Editor</quote> display window "
"when <quote>Select By Color</quote> is used in the image window."
msgstr ""
"Fer clic en la finestra de mostra de l'<quote>Editor de selecció</quote> per "
"a <quote>seleccionar per color</quote>. Tingueu en compte que aquesta figura "
"podria mostrar l'aparença de la finestra de mostra de l'<quote>Editor de "
"selecció</quote> quan s'usa <quote>Selecciona per color</quote> en la "
"finestra d'imatge."

#: src/menus/select/selection-editor.xml:167(title)
msgid "The <quote>Selection to Path Advanced Settings</quote> dialog"
msgstr "El diàleg <quote>Opcions avançades de la selecció a camí</quote>"

#: src/menus/select/selection-editor.xml:172(secondary)
msgid "Selection to Path"
msgstr "Selecció a camí"

#: src/menus/select/selection-editor.xml:173(tertiary)
msgid "Advanced options"
msgstr "Opcions avançades"

#: src/menus/select/selection-editor.xml:176(title)
msgid "The <quote>Advanced Settings</quote> dialog window"
msgstr "La finestra del diàleg <quote>Opcions avançades</quote>"

#: src/menus/select/selection-editor.xml:184(para)
msgid ""
"The <quote>Selection to Path Advanced Settings</quote> dialog, that you get "
"by <keycap>Shift</keycap> clicking on the <guibutton> Selection to Path</"
"guibutton> button, contains a number of options, most of which you can set "
"with either a slider bar or a text box. There is also one check box. These "
"options are mostly used by advanced users. They are:"
msgstr ""
"El diàleg <quote>Paràmetres avançats de la selecció a camí</quote>, que "
"s'obté en fer clic amb <keycap>Maj</keycap> sobre el botó "
"<guibutton>Selecció a camí</guibutton>, conté un nombre d'opcions, la "
"majoria les podeu configurar amb un lliscador o una caixa de text. També hi "
"ha una caixa de control. Aquestes opcions les usen principalment els usuaris "
"avançats. Són:"

#: src/menus/select/selection-editor.xml:194(para)
msgid ""
"<emphasis>Align Threshold</emphasis>: If two endpoints are closer than this "
"value, they are made to be equal."
msgstr ""
"<emphasis>Llindar d'alineament</emphasis>: si els dos punts extrems són a "
"prop d'aquest valor, s'igualen."

#: src/menus/select/selection-editor.xml:201(para)
msgid ""
"<emphasis>Corner Always Threshold</emphasis>: If the angle defined by a "
"point and its predecessors and successors is smaller than this, it is a "
"corner, even if it is within <emphasis>Corner Surround</emphasis> pixels of "
"a point with a smaller angle."
msgstr ""
"<emphasis>Llindar sempre el cantó</emphasis>: si l'angle definit per un punt "
"i els seus predecessors i successors són més petits que aquest, és un cantó, "
"fins i tot si està dins dels píxels de l'<emphasis>Entorn del cantó</"
"emphasis> d'un punt amb un angle més petit."

#: src/menus/select/selection-editor.xml:210(para)
msgid ""
"<emphasis>Corner Surround</emphasis>: Number of points to consider when "
"determining if a point is a corner or not."
msgstr ""
"<emphasis>Entorn del cantó</emphasis>: nombre de punts que cal considerar "
"quan es determina si un punt és un cantó o no."

#: src/menus/select/selection-editor.xml:217(para)
msgid ""
"<emphasis>Corner Threshold</emphasis>: If a point, its predecessors, and its "
"successors define an angle smaller than this, it is a corner."
msgstr ""
"<emphasis>Llindar del cantó</emphasis>: si un punt, els seus predecessors i "
"els seus successors defineixen un angle més petit que aquest, és un cantó."

#: src/menus/select/selection-editor.xml:226(para)
msgid ""
"<quote>Spline</quote> is a mathematical term for a function which defines a "
"curve by using a series of control points, such as a Bézier curve. "
"<placeholder-1/> See Wikipedia for more information."
msgstr ""
"<quote>Spline</quote> és un terme matemàtic per a una funció que defineix "
"una corba usant una sèrie de punts de control, com una corba de Bézier "
"<placeholder-1/> Consulteu la Viquipèdia per a més informació."

#: src/menus/select/selection-editor.xml:224(para)
msgid ""
"<emphasis>Error Threshold</emphasis>: Amount of error at which a fitted "
"spline<placeholder-1/> is unacceptable. If any pixel is further away than "
"this from the fitted curve, the algorithm tries again."
msgstr ""
"<emphasis>Llindar d'error</emphasis>: la quantitat d'error en la corba "
"(spline) emplenada <placeholder-1/> que és inacceptable. Si un píxel és més "
"lluny d'això de la corba emplenada, l'algorisme ho intenta una altra vegada."

#: src/menus/select/selection-editor.xml:243(para)
msgid ""
"<emphasis>Filter Alternative Surround</emphasis>: A second number of "
"adjacent points to consider when filtering."
msgstr ""
"<emphasis>Entorn de filtre alternatiu</emphasis>: un segon nombre de punts "
"adjacents que cal considerar quan es filtra."

#: src/menus/select/selection-editor.xml:250(para)
msgid ""
"<emphasis>Filter Epsilon</emphasis>: If the angles between the vectors "
"produced by <emphasis>Filter Surround</emphasis> and <emphasis>Filter "
"Alternative Surround</emphasis> points differ by more than this, use the one "
"from <emphasis>Filter Alternative Surround</emphasis>."
msgstr ""
"<emphasis>Filtre Epsilon</emphasis>: si l'angle entre els vectors produïts "
"per <emphasis>Entorn del filtre</emphasis> i <emphasis>Entorn del filtre "
"alternatiu</emphasis> difereixen en un valor superior a aquest, useu el "
"valor d'<emphasis>Entorn del filtre alternatiu</emphasis>."

#: src/menus/select/selection-editor.xml:260(para)
msgid ""
"<emphasis>Filter Iteration Count</emphasis>: The number of times to smooth "
"the original data points. Increasing this number dramatically, to 50 or so, "
"can produce vastly better results. But if any points that <quote>should</"
"quote> be corners aren't found, the curve goes wild around that point."
msgstr ""
"<emphasis>Nombre d'iteracions del filtre</emphasis>: el nombre de vegades "
"per a suavitzar els punts de dades originals. Incrementar aquest nombre a 50 "
"o més pot produir resultats més bons. Però si no es troba un punt que "
"<quote>hauria</quote> d'estar en el cantó, la corba serà erràtica al voltant "
"d'aquest punt."

#: src/menus/select/selection-editor.xml:270(para)
msgid ""
"<emphasis>Filter Percent</emphasis>: To produce the new point, use the old "
"point plus this times the neighbors."
msgstr ""
"<emphasis>Filtre per percentatge</emphasis>: per a produir el punt nou, usa "
"el punt antic més un percentatge dels veïns."

#: src/menus/select/selection-editor.xml:276(para)
msgid ""
"<emphasis>Filter Secondary Surround</emphasis>: Number of adjacent points to "
"consider if <emphasis>Filter Surround</emphasis> points defines a straight "
"line."
msgstr ""
"<emphasis>Entorn del filtre secundari</emphasis>: nombre de punts que cal "
"considerar si els punts d'<emphasis>Entorn del filtre</emphasis> defineixen "
"una línia recta."

#: src/menus/select/selection-editor.xml:284(para)
msgid ""
"<emphasis>Filter Surround</emphasis>: Number of adjacent points to consider "
"when filtering."
msgstr ""
"<emphasis>Entorn del filtre</emphasis>: nombre de punts adjacents que cal "
"considerar quan es filtra."

#: src/menus/select/selection-editor.xml:290(para)
msgid ""
"<emphasis>Keep Knees</emphasis>: This check box says whether or not to "
"remove <quote>knee</quote> points after finding the outline."
msgstr ""
"<emphasis>Mantenir punts estranys</emphasis>: aquesta caixa indica si es "
"lleven o no els <quote>punts estranys</quote> després de trobar el contorn."

#: src/menus/select/selection-editor.xml:297(para)
msgid ""
"<emphasis>Line Reversion Threshold</emphasis>: If a spline is closer to a "
"straight line than this value, it remains a straight line, even if it would "
"otherwise be changed back to a curve. This is weighted by the square of the "
"curve length, to make shorter curves more likely to be reverted."
msgstr ""
"<emphasis>Llindar de reversió de la línia</emphasis>: si una corba és més a "
"prop d'una línia recta que aquest valor, es converteix en una recta, fins i "
"tot si, d'una altra manera, es canviaria a una corba. Això es pondera pel "
"quadre de la longitud de la corba, per a fer més probable que les corbes més "
"curtes es converteixin."

#: src/menus/select/selection-editor.xml:307(para)
msgid ""
"<emphasis>Line Threshold</emphasis>: How many pixels (on the average) a "
"spline can diverge from the line determined by its endpoints before it is "
"changed to a straight line."
msgstr ""
"<emphasis>Llindar de línia</emphasis>: la quantitat de píxels (la mitjana) "
"en què una corba pot divergir de la línia determinada pels seus extrems "
"abans que canviïn a una línia recta."

#: src/menus/select/selection-editor.xml:315(para)
msgid ""
"<emphasis>Reparametrize Improvement</emphasis>: If reparameterization "
"doesn't improve the fit by this much percent, the algorithm stops doing it."
msgstr ""
"<emphasis>Millora per reajustament de paràmetres</emphasis>: si el "
"reajustament de paràmetres no millora l'adaptació amb aquest percentatge, "
"l'algorisme s'atura."

#: src/menus/select/selection-editor.xml:322(para)
msgid ""
"<emphasis>Reparametrize Threshold</emphasis>: Amount of error at which it is "
"pointless to reparameterize. This happens, for example, when the algorithm "
"is trying to fit the outline of the outside of an <quote>O</quote> with a "
"single spline. The initial fit is not good enough for the Newton-Raphson "
"iteration to improve it. It may be that it would be better to detect the "
"cases where the algorithm didn't find any corners."
msgstr ""
"<emphasis>Llindar de reajustament de paràmetres</emphasis>: taxa d'error a "
"partir de la qual el reajustament de paràmetres és inútil. Succeeix, per "
"exemple, si l'algorisme intenta descriure el contorn de la lletra <quote>O</"
"quote> amb una sola corba. L'adaptació inicial no és prou bona per a "
"millorar-la per la iteració Newton-Raphson. Potser valdria més detectar els "
"casos en què l'algorisme no troba cap cantó."

#: src/menus/select/selection-editor.xml:333(para)
msgid ""
"<emphasis>Subdivide Search</emphasis>: Percentage of the curve away from the "
"worst point to look for a better place to subdivide."
msgstr ""
"<emphasis>Cerca per subdivisió</emphasis>: percentatge de la corba lluny del "
"pitjor punt per a cercar un bon lloc per a subdividir."

#: src/menus/select/selection-editor.xml:340(para)
msgid ""
"<emphasis>Subdivide Surround</emphasis>: Number of points to consider when "
"deciding whether a given point is a better place to subdivide."
msgstr ""
"<emphasis>Entorn de subdivisió</emphasis>: nombre de punts que cal "
"considerar en decidir si un punt donat és el millor lloc per a subdividir."

#: src/menus/select/selection-editor.xml:347(para)
msgid ""
"<emphasis>Subdivide Threshold</emphasis>: How many pixels a point can "
"diverge from a straight line and still be considered a better place to "
"subdivide."
msgstr ""
"<emphasis>Llindar de subdivisió</emphasis>: quants píxels poden divergir "
"d'una línia recta i ser considerats el millor lloc per a subdividir."

#: src/menus/select/selection-editor.xml:355(para)
msgid ""
"<emphasis>Tangent Surround</emphasis>: Number of points to look at on either "
"side of a point when computing the approximation to the tangent at that "
"point."
msgstr ""
"<emphasis>Entorn de tangent</emphasis>: nombre de punts que cal mirar, a "
"banda i banda del punt, per a calcular l'aproximació a la tangent del punt."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/distort.xml:21(None)
msgid ""
"@@image: 'images/menus/select/distort-selection-01.png'; "
"md5=94628eca3e0fe31d897c61557440e65d"
msgstr ""
"@@image: 'images/menus/select/distort-selection-01.png'; "
"md5=52e0489cf9e3d51997f128539d5a91b9"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/distort.xml:32(None)
msgid ""
"@@image: 'images/menus/select/distort-selection-02.png'; "
"md5=0ad7cfc060bd1b7ecf89450d4877581a"
msgstr ""
"@@image: 'images/menus/select/distort-selection-01.png'; "
"md5=52e0489cf9e3d51997f128539d5a91b9"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/distort.xml:66(None)
msgid ""
"@@image: 'images/menus/select/distort.png'; "
"md5=7c5fe5e9c8a362080eb8a9d7325c5ed5"
msgstr ""
"@@image: 'images/menus/select/distort.png'; "
"md5=7c5fe5e9c8a362080eb8a9d7325c5ed5"

#: src/menus/select/distort.xml:8(title)
#: src/menus/select/distort.xml:11(secondary)
msgid "Distort"
msgstr "Distorsiona"

#: src/menus/select/distort.xml:14(primary)
msgid "Distort Selection"
msgstr "Distorsionar la selecció"

#: src/menus/select/distort.xml:17(title)
msgid "Example of using Distort on a selection"
msgstr "Exemple de l'ús de distorsió en una selecció"

#: src/menus/select/distort.xml:35(para)
msgid "After <quote>Distort</quote>"
msgstr "Després de fer <quote>Distorsiona</quote>"

#: src/menus/select/distort.xml:41(para)
msgid "The <quote>Distort</quote> command deforms the selection contour."
msgstr "L'ordre <quote>Distorsiona</quote> deforma el contorn de la selecció."

#: src/menus/select/distort.xml:47(para)
msgid ""
"You can access this command from the image menu bar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Distort...</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Distorsiona</"
"guimenuitem></menuchoice>."

#: src/menus/select/distort.xml:57(title)
msgid "Description of the <quote>Distort</quote> Dialog Window"
msgstr "Descripció de la finestra del diàleg <quote>Distorsiona</quote>"

#: src/menus/select/distort.xml:61(title)
msgid "The <quote>Distort</quote> dialog"
msgstr "El diàleg <quote>Distorsiona</quote>"

#: src/menus/select/distort.xml:71(para)
msgid ""
"This command has several options which allow to increase or reduce the "
"deformation. It is not possible to foresee the result and you have to "
"experiment."
msgstr ""
"Aquesta ordre té diverses opcions que permeten incrementar o reduir la "
"deformació. No es pot preveure el resultat i heu d'experimentar."

#: src/menus/select/distort.xml:78(term)
msgid "Threshold"
msgstr "Llindar blanc i negre"

#: src/menus/select/distort.xml:80(para)
msgid ""
"A higher threshold shrinks the distorted selection. A lower threshold makes "
"the selection bigger."
msgstr ""
"Un llindar alt encongeix la selecció distorsionada. Un llindar baix fa més "
"gran la selecció."

#: src/menus/select/distort.xml:84(para)
msgid ""
"If the active selection has a regular shape (e.g. rectangle or ellipse "
"selection), this option controls if the new outline is more inside the "
"original selection or more outside the original selection."
msgstr ""
"Si la selecció activa té una forma regular (per exemple una selecció "
"rectangular o el·líptica), aquesta opció controla si el contorn nou està més "
"endins o més enfora de la selecció original."

#: src/menus/select/distort.xml:93(term)
msgid "Spread"
msgstr "Difusió"

#: src/menus/select/distort.xml:95(para)
msgid "A higher <quote>Spread</quote> increases the deformation."
msgstr "Un valor alt de <quote>Difusió</quote> incrementa la deformació."

#: src/menus/select/distort.xml:101(term)
msgid "Granularity"
msgstr "Granularitat"

#: src/menus/select/distort.xml:103(para)
msgid "A higher <quote>Granularity</quote> increases the deformation."
msgstr "Un valor alt de <quote>granularitat</quote> incrementa la deformació."

#: src/menus/select/distort.xml:109(term)
msgid "Smooth"
msgstr "Suavitza"

#: src/menus/select/distort.xml:111(para)
msgid "A higher <quote>Smooth</quote> decreases the deformation."
msgstr "Un valor alt de <quote>Suavització</quote> redueix la deformació."

#: src/menus/select/distort.xml:114(para)
msgid ""
"Deactivating <guilabel>Smooth horizontally</guilabel> or <guilabel>Smooth "
"vertically</guilabel> increases the deformation."
msgstr ""
"Desactivar el <guilabel>Suavitza horitzontalment</guilabel> o el "
"<guilabel>Suavitza verticalment</guilabel> incrementa la deformació."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/remove-holes.xml:40(None)
msgid ""
"@@image: 'images/menus/select/remove-holes-ex1.png'; "
"md5=02cdbbe885beeb3899ed72d908b3b523"
msgstr ""
"@@image: 'images/menus/select/editor.png'; "
"md5=ca6b8fec70e715b28e590d7769c65713"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/remove-holes.xml:50(None)
msgid ""
"@@image: 'images/menus/select/remove-holes-ex2.png'; "
"md5=09bb5cd488cfa2ab1f4f31dc25b088b1"
msgstr ""
"@@image: 'images/menus/select/round-rect-02.png'; "
"md5=cb9dc0a09f05df33662ca84441c35550"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/remove-holes.xml:64(None)
msgid ""
"@@image: 'images/menus/select/remove-holes-ex3.png'; "
"md5=94c76b08fb6982b49996985784639166"
msgstr ""
"@@image: 'images/menus/select/editor.png'; "
"md5=ca6b8fec70e715b28e590d7769c65713"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/remove-holes.xml:74(None)
msgid ""
"@@image: 'images/menus/select/remove-holes-ex4.png'; "
"md5=3391080833f95dbc468f7c0dff86b8b0"
msgstr ""
"@@image: 'images/menus/select/grow.png'; md5=1b40e93f9d05a3fe57b687507abf4b38"

#: src/menus/select/remove-holes.xml:8(title)
#: src/menus/select/remove-holes.xml:12(secondary)
#: src/menus/select/remove-holes.xml:15(primary)
msgid "Remove Holes"
msgstr "Treu els forats"

#: src/menus/select/remove-holes.xml:18(para)
msgid ""
"This command removes the holes of a selection. Holes are unselected or "
"partially selected areas in the selection."
msgstr ""
"Aquesta ordre elimina els forats d'una selecció. Els forats són àrees no "
"seleccionades o parcialment seleccionades a la selecció."

#: src/menus/select/remove-holes.xml:25(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Remove Holes</"
"guimenuitem></menuchoice>."
msgstr ""
"Podeu accedir-hi des del menú de la barra a través de\n"
" <menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Treu els forats</"
"guimenuitem></menuchoice>."

#: src/menus/select/remove-holes.xml:35(title)
msgid "Example for Remove Holes"
msgstr "Exemple de treu els forats"

#: src/menus/select/remove-holes.xml:37(title)
msgid "A selection and the Selection Editor"
msgstr "Una selecció i Editor de selecció"

#: src/menus/select/remove-holes.xml:43(para)
msgid "Selection using the Fuzzy Select tool."
msgstr "Selecció amb l'eina Selecció difusa"

#: src/menus/select/remove-holes.xml:53(para)
msgid "The Selection Editor shows several holes."
msgstr "L'Editor de selecció mostra diversos forats."

#: src/menus/select/remove-holes.xml:61(title)
msgid "Remove Holes applied and the Selection Editor"
msgstr "Treure els forats aplicats i l'Editor de selecció"

#: src/menus/select/remove-holes.xml:67(para)
msgid "Remove Holes applied."
msgstr "Treure els forats aplicats."

#: src/menus/select/remove-holes.xml:77(para)
msgid "Holes disapeared."
msgstr "Forats desapareguts."

#: src/menus/select/float.xml:10(title)
msgid "Float"
msgstr "Punt flotant"

#: src/menus/select/float.xml:14(secondary)
msgid "Floating selection (command)"
msgstr "Selecció flotant (ordre)"

#: src/menus/select/float.xml:17(para)
msgid ""
"The <guimenuitem>Float</guimenuitem> command converts a normal selection "
"into a <quote>floating selection</quote>."
msgstr ""
"L'ordre <guimenuitem>Flotant</guimenuitem> converteix una selecció normal en "
"una <quote>selecció flotant</quote>."

#: src/menus/select/float.xml:21(para)
msgid ""
"A floating selection (sometimes called a <quote>floating layer</quote>) is a "
"type of temporary layer which is similar in function to a normal layer, "
"except that before you can resume working on any other layers in the image, "
"a floating selection must be <emphasis>anchored</emphasis>. That is, you "
"have to attach it to a normal (non-floating) layer, usually the original "
"layer (the one which was active previously), for instance, by clicking on "
"the image outside of the floating selection (see below)."
msgstr ""
"Una selecció flotant (a vegades anomenada una <quote>capa flotant</quote>) "
"és un tipus de capa temporal que és similar en la funció a una capa normal, "
"excepte que abans de poder tornar a treballar en qualsevol altra capa de la "
"imatge, una selecció flotant s'ha d'<emphasis>ancorar</emphasis>. Això és, "
"heu d'unir-la a una capa normal (no flotant), generalment la capa original "
"(la que estava activa prèviament), per exemple, fent clic sobre la imatge de "
"fora de la selecció flotant (vegeu més avall)."

#: src/menus/select/float.xml:31(para)
msgid ""
"You cannot perform any operations on other layers while the image has a "
"floating selection!"
msgstr ""
"No podeu dur a terme cap operació en altres capes mentre la imatge tingui "
"una selecció flotant!"

#: src/menus/select/float.xml:36(para)
msgid ""
"You can use various operations to change the image data on the floating "
"selection. There can only be one floating selection in an image at a time."
msgstr ""
"Podeu usar diverses operacions per a canviar les dades de la imatge en una "
"selecció flotant. Només pot haver-hi una selecció flotant en una imatge "
"alhora."

#: src/menus/select/float.xml:41(para)
msgid ""
"If you display the layer boundary by using the <link linkend=\"gimp-view-"
"show-layer-boundary\">Show Layer Boundary</link> command, you may have "
"difficulty selecting a precise area of the image which you want in a layer. "
"To avoid this problem, you can make a rectangular selection, transform it "
"into a floating selection and anchor it to a new layer. Then simply remove "
"the original layer."
msgstr ""
"Si mostreu les vores de la capa amb l'ordre <link linkend=\"gimp-view-show-"
"layer-boundary\">Mostra el marc de la capa</link>, podríeu tenir dificultats "
"per a seleccionar una àrea precisa de la imatge que vulgueu en una capa. Per "
"a evitar aquest problema, podeu fer una selecció rectangular, transformar-la "
"en una selecció flotant i ancorar-la a una capa nova. Llavors simplement "
"elimineu la capa original."

#: src/menus/select/float.xml:50(para)
msgid ""
"In early versions of <acronym>GIMP</acronym>, floating selections were used "
"for performing operations on a limited part of an image. You can do that "
"more easily now with layers, but you can still use this way of working with "
"images."
msgstr ""
"En les primeres versions del <acronym>GIMP</acronym>, les seleccions "
"flotants es van utilitzar per a fer operacions sobre una part limitada d'una "
"imatge. Ara podeu fer això més fàcilment amb les capes, però encara es pot "
"usar d'aquesta manera per a treballar amb les imatges."

#: src/menus/select/float.xml:58(title) src/menus/select/invert.xml:32(title)
#: src/menus/select/to-channel.xml:30(title) src/menus/select/all.xml:20(title)
msgid "Activate the Command"
msgstr "Activar l'ordre"

#: src/menus/select/float.xml:61(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Float</guimenuitem></"
"menuchoice>,"
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Selecció flotant</"
"guimenuitem></menuchoice>,"

#: src/menus/select/float.xml:70(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Shift</"
"keycap><keycap>Ctrl</keycap><keycap>L</keycap></keycombo>."
msgstr ""
"o amb la drecera de teclat <keycombo><keycap>Maj</keycap><keycap>Ctrl</"
"keycap><keycap>L</keycap></keycombo>."

#: src/menus/select/float.xml:81(title)
msgid "Creating a Floating Selection Automatically"
msgstr "Crear una selecció flotant automàticament"

#: src/menus/select/float.xml:82(para)
msgid "Some image operations create a floating selection automatically:"
msgstr ""
"Algunes operacions sobre la imatge creen una selecció flotant automàticament:"

#: src/menus/select/float.xml:87(para)
msgid ""
"The <quote>paste</quote> operations, <link linkend=\"gimp-buffer-dialog"
"\">Paste Named Buffer</link>, <link linkend=\"gimp-edit-paste\">Paste</link> "
"or <link linkend=\"gimp-edit-paste-into\">Paste Into</link>, also create a "
"floating selection."
msgstr ""
"Les operacions d'<quote>enganxar</quote>, <link linkend=\"gimp-buffer-dialog"
"\">Memòria intermèdia: Enganxa amb nom</link>, <link linkend=\"gimp-edit-"
"paste\">Enganxa</link> o <link linkend=\"gimp-edit-paste-into\">Enganxa en</"
"link>, també creen una selecció flotant."

#: src/menus/select/float.xml:96(para)
msgid ""
"In addition, the Transform tools, <link linkend=\"gimp-tool-flip\">Flip</"
"link>, <link linkend=\"gimp-tool-shear\">Shear</link>, <link linkend=\"gimp-"
"tool-scale\">Scale</link>, <link linkend=\"gimp-tool-rotate\">Rotate</link> "
"and <link linkend=\"gimp-tool-perspective\">Perspective</link>, create a "
"floating selection when they are used on a selection, rather than a layer. "
"When the <guilabel>Affect</guilabel> mode is <emphasis>Transform Layer</"
"emphasis> and a selection already exists, these tools transform the "
"selection and create a floating selection with the result. If a selection "
"does not exist, they transform the current layer and do not create a "
"floating selection. (If the <guilabel>Affect</guilabel> mode is "
"<emphasis>Transform Selection</emphasis>, they also do not create a floating "
"selection.)"
msgstr ""
"A més, les eines de transformació, <link linkend=\"gimp-tool-flip\">Capgira</"
"link>, <link linkend=\"gimp-tool-shear\">Inclina</link>, <link linkend="
"\"gimp-tool-scale\">Ajusta la mida</link>, <link linkend=\"gimp-tool-rotate"
"\">Gira</link> i <link linkend=\"gimp-tool-perspective\">Perspectiva</link> "
"creen una selecció flotant quan s'usen sobre una selecció, en lloc d'una "
"capa. Quan el mode <guilabel>Afectar</guilabel> és <emphasis>Transforma la "
"capa</emphasis> i ja existeix una selecció, aquestes eines transformen la "
"selecció i creen una selecció flotant amb el resultat. Si no existeix una "
"selecció, transformen la capa activa i no creen una selecció flotant. (Si el "
"mode <guilabel>Afectar</guilabel> és <emphasis>Transforma la selecció</"
"emphasis>, tampoc no creen una selecció flotant.)"

#: src/menus/select/float.xml:114(para)
msgid ""
"By click-and-dragging a selection while pressing the <keycombo><keycap>Ctrl</"
"keycap><keycap>Alt</keycap></keycombo> keys (see <xref linkend=\"gimp-using-"
"selections-moving\"/>) you also automatically create a floating selection."
msgstr ""
"En fer clic i arrossegar una selecció mentre premeu les tecles "
"<keycombo><keycap>Ctrl</keycap><keycap>Alt</keycap></keycombo> (consulteu la "
"<xref linkend=\"gimp-using-selections-moving\"/>) també creeu automàticament "
"una selecció flotant."

#: src/menus/select/float.xml:126(title)
msgid "Anchor a Floating Selection"
msgstr "Ancorar la selecció flotant"

#: src/menus/select/float.xml:127(para)
msgid "You can anchor a floating selection in various ways:"
msgstr "Podeu ancorar una selecció flotant de diferents maneres:"

#: src/menus/select/float.xml:130(para)
msgid ""
"You can anchor the floating selection to the current layer the selection is "
"originating from. To do this, click anywhere on the image except on the "
"floating selection. This merges the floating selection with the current "
"layer."
msgstr ""
"Podeu ancorar la selecció flotant a la capa activa de la qual procedeix la "
"selecció. Per a fer això, feu clic en qualsevol lloc sobre la imatge excepte "
"sobre la selecció flotant. Això fusiona la selecció flotant amb la capa "
"activa."

#: src/menus/select/float.xml:138(para)
msgid ""
"Or you can use the <link linkend=\"gimp-layer-anchor\">Anchor layer</link> "
"command (<keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo>)."
msgstr ""
"També podeu usar l'ordre <link linkend=\"gimp-layer-anchor\">Ancora la capa</"
"link> (<keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo>)."

#: src/menus/select/float.xml:145(para)
msgid ""
"You can also anchor the floating selection to the current layer by clicking "
"on the anchor button of the <link linkend=\"gimp-layer-dialog\">Layers "
"dialog</link>."
msgstr ""
"També podeu ancorar la selecció flotant en la capa activa fent clic en el "
"botó d'àncora en el <link linkend=\"gimp-layer-dialog\">Diàleg de capes</"
"link>."

#: src/menus/select/float.xml:152(para)
msgid ""
"If you create a <link linkend=\"gimp-layer-new\">New Layer</link> while "
"there is a floating selection, the floating selection is anchored to this "
"newly created layer."
msgstr ""
"Si creeu una <link linkend=\"gimp-layer-new\">Capa nova</link> mentre hi ha "
"una selecció flotant, aquesta s'ancorarà en la capa acabada de crear."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:23(None)
msgid ""
"@@image: 'images/menus/select/border-selection-01.png'; "
"md5=433da1e2971e694bcfcfeb0d2bfa5454"
msgstr ""
"@@image: 'images/menus/select/border-selection-01.png'; "
"md5=433da1e2971e694bcfcfeb0d2bfa5454"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:34(None)
msgid ""
"@@image: 'images/menus/select/border-selection-02.png'; "
"md5=5e67776ff38132ae80a626bae244b627"
msgstr ""
"@@image: 'images/menus/select/border-selection-02.png'; "
"md5=5e67776ff38132ae80a626bae244b627"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:93(None)
msgid ""
"@@image: 'images/menus/select/border.png'; "
"md5=a71c149a1bb31ff0ea0d528493918965"
msgstr ""
"@@image: 'images/menus/select/border.png'; "
"md5=13f48bae5786545b3f04e09eb9b87cf2"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:143(None)
msgid ""
"@@image: 'images/menus/select/border-hard.png'; "
"md5=9804ef41144d66ac5dfbe1006f853103"
msgstr ""
"@@image: 'images/menus/select/border.png'; "
"md5=13f48bae5786545b3f04e09eb9b87cf2"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:154(None)
msgid ""
"@@image: 'images/menus/select/border-smooth.png'; "
"md5=b3b66ff6f6eefe315c9a0a2a0d8fe001"
msgstr ""
"@@image: 'images/menus/select/border-selection-02.png'; "
"md5=5e67776ff38132ae80a626bae244b627"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:165(None)
msgid ""
"@@image: 'images/menus/select/border-feathered.png'; "
"md5=8a7d79708d855754adc9c7319802d740"
msgstr ""
"@@image: 'images/menus/select/border.png'; "
"md5=13f48bae5786545b3f04e09eb9b87cf2"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:196(None)
msgid ""
"@@image: 'images/menus/select/border-selection-lock1.png'; "
"md5=64edcfa57dd31046b4cc02211e21e00c"
msgstr ""
"@@image: 'images/menus/select/border-selection-lock1.png'; "
"md5=64edcfa57dd31046b4cc02211e21e00c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/border.xml:208(None)
msgid ""
"@@image: 'images/menus/select/border-selection-lock2.png'; "
"md5=1eb066378a3e3bd312536e3b96d65c71"
msgstr ""
"@@image: 'images/menus/select/border-selection-lock2.png'; "
"md5=1eb066378a3e3bd312536e3b96d65c71"

#: src/menus/select/border.xml:9(title) src/menus/select/border.xml:16(primary)
msgid "Border"
msgstr "Vora"

#: src/menus/select/border.xml:13(secondary)
msgid "Create a selection border"
msgstr "Crea una selecció de vora"

#: src/menus/select/border.xml:19(title)
msgid "Example of creating a border from a selection"
msgstr "Exemple de creació d'una vora a partir d'una selecció"

#: src/menus/select/border.xml:37(para)
msgid "After <quote>Select Border</quote>"
msgstr "Després de fer <quote>Selecciona vora</quote>"

#: src/menus/select/border.xml:43(para)
msgid ""
"The <guimenuitem>Select Border</guimenuitem> command creates a new selection "
"along the edge of an existing selection in the current image. The edge of "
"the current selection is used as a form and the new selection is then "
"created around it. You enter the width of the border, in pixels or some "
"other unit, in the dialog window. Half of the new border lies inside of the "
"selected area and half outside of it."
msgstr ""
"L'ordre <guimenuitem>Selecciona vora</guimenuitem> crea una nova selecció al "
"llarg de la vora de la selecció existent en la imatge activa. La vora de la "
"selecció activa s'usa com a forma i la nova selecció es crea al voltant. "
"Poseu l'amplada de la vora, en píxels o una altra unitat, en la finestra del "
"diàleg. La meitat de la nova vora serà dins de l'àrea de la selecció i "
"l'altra meitat fora."

#: src/menus/select/border.xml:54(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Border…</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la "
"imatge<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Vora...</"
"guimenuitem></menuchoice>."

#: src/menus/select/border.xml:61(para)
msgid "This command is grayed out, inactive, if there is no selection."
msgstr "Aquesta ordre està en gris, inactiva, si no hi ha cap selecció."

#: src/menus/select/border.xml:71(para)
msgid "The image must have an alpha channel."
msgstr "La imatge ha de tenir un canal alfa."

#: src/menus/select/border.xml:76(para)
msgid ""
"The original image must be created with the <quote>Antialiasing</quote> "
"option checked in the selection tool that is used."
msgstr ""
"La imatge original s'ha de crear amb l'opció <quote>Suavitzador</quote> "
"marcada en l'eina de selecció que s'utilitza."

#. </sect3>
#.   <sect3>
#.     <note>
#: src/menus/select/border.xml:67(para)
msgid "Two conditions must be respected to use this command: <placeholder-1/>"
msgstr ""
"S'han de respectar dues condicions per utilitzar aquesta ordre: "
"<placeholder-1 />"

#: src/menus/select/border.xml:88(title)
msgid "Description of the <quote>Border</quote> dialog window"
msgstr "Descripció de la finestra del diàleg <quote>Vora</quote>"

#: src/menus/select/border.xml:90(title)
msgid "The <quote>Border</quote> dialog window"
msgstr "La finestra del diàleg <quote>Vora</quote>"

#: src/menus/select/border.xml:99(term)
msgid "Border selection by"
msgstr "Selecció de vora per"

#: src/menus/select/border.xml:101(para)
msgid ""
"Enter the width of the border selection in the box. The default units are "
"pixels, but you can also choose the units with the drop-down menu."
msgstr ""
"Poseu l'amplada de la vora de la selecció en la caixa. La unitat predefinida "
"és el píxel, però podeu triar-ne una altra amb el menú desplegable."

#: src/menus/select/border.xml:109(term)
msgid "Border Style"
msgstr "Estil de vora"

#: src/menus/select/border.xml:113(para)
msgid ""
"<emphasis role=\"bold\">Hard</emphasis>: this option does not keep "
"antialiasing. This can be useful in some cases."
msgstr ""
"<emphasis role=\"bold\">Hard</emphasis>: aquesta opció no manté el "
"suavitzador. Això pot ser útil en alguns casos."

#: src/menus/select/border.xml:119(para)
msgid ""
"<emphasis role=\"bold\">Smooth</emphasis>: this option keeps antialiasing. "
"Note that <quote>Smooth</quote> does not create any antialiasing. That's why "
"antialiasing must be added when creating the original selection. This option "
"is the best one."
msgstr ""
"<emphasis role=\"bold\">Smooth</emphasis>: aquesta opció manté el "
"suavitzador. Tingueu en compte que <quote>Suau</quote> no crea cap "
"suavitzador. És per això que s'ha d'afegir un suavitzador quan es crea la "
"selecció original. Aquesta opció és la millor."

#: src/menus/select/border.xml:127(para)
msgid ""
"<emphasis role=\"bold\">Feathered</emphasis>: this option does the same "
"things as <quote>Hard</quote>, but instead of the resulting border being "
"fully selected, it fades outwards. The result is not very good; if you want "
"a feathered border, better is use one of the other modes, and then feather "
"the result. It's there for history reason."
msgstr ""
"<emphasis role=\"bold\">Difuminació</emphasis>: aquesta opció fa les "
"mateixes coses que <quote> Dur</quote>, però en comptes de que la vora "
"resultant estigui completament seleccionada, s'esvaeix cap enfora El "
"resultat no és gaire bo; si voleu una vora difuminada, és millor fer servir "
"un dels altres modes, i després difuminar el resultat. És a causa de "
"l'historial."

#: src/menus/select/border.xml:139(title)
msgid "Border Style Comparison"
msgstr "Comparació d'estil de vora"

#: src/menus/select/border.xml:146(para)
msgid "<quote>Hard</quote> option. Selection editor, zoom 800%"
msgstr "Opció <quote>Dur</quote>. Editor de selecció, ampliació 800%"

#: src/menus/select/border.xml:157(para)
msgid "<quote>Smooth</quote> option. Selection editor, zoom 800%"
msgstr "Opció <quote>Suau</quote>. Editor de selecció, ampliació 800%"

#: src/menus/select/border.xml:168(para)
msgid "<quote>Feathered</quote> option. Selection editor, zoom 800%"
msgstr "Opció <quote>Difuminació</quote>. Editor de selecció, ampliació 800%"

#: src/menus/select/border.xml:177(term)
msgid "Selected areas continue outside the image"
msgstr "Les àrees seleccionades continuen fora de la imatge"

#: src/menus/select/border.xml:179(para)
msgid ""
"This option was <quote>Lock selection to image edges</quote>. Its function "
"is unchanged."
msgstr ""
"Aquesta opció era <quote>Bloqueja la selecció a les vores d'imatge</quote>. "
"La funció no canvia."

#: src/menus/select/border.xml:183(para)
msgid ""
"With this option enabled, an edge of an (usually rectangle) selection "
"remains unchanged if it is aligned with an edge of the image; no new "
"selection will be created around it."
msgstr ""
"Amb aquesta opció activada, una vora d'una selecció (generalment un "
"rectangle) roman sense canvis si s'alinea amb la vora de la imatge; no es "
"crearà cap selecció nova al seu voltant."

#: src/menus/select/border.xml:189(title)
msgid ""
"Select border with and without <quote>Selected areas continue outside the "
"image</quote>"
msgstr ""
"Selecciona la vora amb o sense <quote>Les àrees seleccionades continuen fora "
"de la imatge</quote>"

#: src/menus/select/border.xml:199(para)
msgid "Select border without (middle) and with (right) locked selection."
msgstr ""
"Seleccionar la vora amb (a la dreta) la selecció fixada i sense (al mig)."

#: src/menus/select/border.xml:211(para)
msgid "Same selections filled with red."
msgstr "Les mateixes seleccions omplides amb vermell. "

#: src/menus/select/invert.xml:10(title)
msgid "Invert"
msgstr "Inverteix"

#: src/menus/select/invert.xml:14(secondary)
msgid "Invert selection"
msgstr "Inverteix la selecció"

#: src/menus/select/invert.xml:17(para)
msgid ""
"The <guimenuitem>Invert</guimenuitem> command inverts the selection in the "
"current layer. That means that all of the layer contents which were "
"previously outside of the selection are now inside it, and vice versa. If "
"there was no selection before, the command selects the entire layer."
msgstr ""
"L'ordre <guimenuitem>Inverteix</guimenuitem> inverteix la selecció en la "
"imatge actual. Això significa que tot el contingut de la capa que estigui "
"fora de la selecció queda dins i viceversa. Si no hi ha cap selecció "
"anterior, l'ordre selecciona la imatge sencera."

#: src/menus/select/invert.xml:25(para)
msgid ""
"Do not confuse this command with the <link linkend=\"gimp-layer-invert"
"\">Invert colors</link> command."
msgstr ""
"No confongueu aquesta ordre amb l'ordre <link linkend=\"gimp-layer-invert"
"\">Inverteix els colors</link>."

#: src/menus/select/invert.xml:35(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Invert</guimenuitem></"
"menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Inverteix</"
"guimenuitem></menuchoice>."

#: src/menus/select/invert.xml:44(para)
msgid ""
"You can also use the keyboard shortcut <keycombo><keycap>Ctrl</"
"keycap><keycap>I</keycap></keycombo>,"
msgstr ""
"També podeu usar la drecera de teclat <keycombo><keycap>Ctrl</"
"keycap><keycap>I</keycap></keycombo>,"

#: src/menus/select/invert.xml:50(para)
msgid ""
"or click on the corresponding icon in the <link linkend=\"gimp-selection-"
"dialog\">Selection Editor</link>"
msgstr ""
"o fer clic en la icona corresponent en l'<link linkend=\"gimp-selection-"
"dialog\">Editor de selecció</link>"

#: src/menus/select/to-channel.xml:9(title)
msgid "Save to Channel"
msgstr "Desa en un canal"

#: src/menus/select/to-channel.xml:13(secondary)
msgid "Save selection to channel"
msgstr "Desa la selecció en un canal"

#: src/menus/select/to-channel.xml:16(para)
msgid ""
"The <guimenuitem>Save to Channel</guimenuitem> command saves the selection "
"as a channel. The channel can then be used as a channel selection mask. You "
"can find more information about them in the <link linkend=\"gimp-channel-"
"dialog\">Channel Dialog</link> section."
msgstr ""
"L'ordre <guimenuitem>Desa en un canal</guimenuitem> desa la selecció com un "
"canal. Llavors el canal pot usar-se com un canal de màscara de selecció. "
"Podeu trobar més informació sobre els canals en la secció <link linkend="
"\"gimp-channel-dialog\">Diàleg de canal</link>."

#: src/menus/select/to-channel.xml:22(para)
msgid ""
"You will find a simple example how to use this command in the introduction "
"of <xref linkend=\"filters-alpha-to-logo\"/>. It shows how to convert a "
"selection to an alpha channel so that you can apply an alpha to logo filter "
"to this selection."
msgstr ""
"Trobareu un exemple senzill de com usar aquesta ordre en la introducció de "
"la <xref linkend=\"filters-alpha-to-logo\"/>. Mostra com convertir una "
"selecció en un canal alfa, ja que podeu aplicar un filtre «alfa a logotip» a "
"aquesta selecció."

#: src/menus/select/to-channel.xml:33(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>Save to Channel</"
"guimenuitem></menuchoice>."
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Desa en un canal</"
"guimenuitem></menuchoice>."

#: src/menus/select/to-channel.xml:42(para)
msgid ""
"You can also access it from the <link linkend=\"gimp-selection-dialog"
"\">Selection Editor</link>."
msgstr ""
"També podeu accedir des de l'<link linkend=\"gimp-selection-dialog\">Editor "
"de selecció</link>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/menus/select/all.xml:51(None)
msgid ""
"@@image: 'images/dialogs/stock-selection-all-16.png'; "
"md5=fbe2f6f26695cff7ad779153858c5ea6"
msgstr ""
"@@image: 'images/dialogs/stock-selection-all-16.png'; "
"md5=fbe2f6f26695cff7ad779153858c5ea6"

#: src/menus/select/all.xml:8(title) src/menus/select/all.xml:12(secondary)
msgid "Select All"
msgstr "Selecciona-ho tot"

#: src/menus/select/all.xml:14(para)
msgid ""
"The <guimenuitem>Select All</guimenuitem> command creates a new selection "
"which contains everything on the current layer."
msgstr ""
"L'ordre <guimenuitem>Selecciona-ho tot</guimenuitem> crea una nova selecció "
"que conté tot el contingut de la capa actual."

#: src/menus/select/all.xml:23(para)
msgid ""
"You can access this command from the image menubar through "
"<menuchoice><guimenu>Select</guimenu><guimenuitem>All</guimenuitem></"
"menuchoice>,"
msgstr ""
"Podeu accedir a aquesta ordre des de la barra de menú de la imatge amb "
"<menuchoice><guimenu>Selecciona</guimenu><guimenuitem>Tot</guimenuitem></"
"menuchoice>,"

#: src/menus/select/all.xml:32(para)
msgid ""
"or by using the keyboard shortcut <keycombo><keycap>Ctrl</keycap><keycap>A</"
"keycap></keycombo>."
msgstr ""
"o amb la drecera de teclat <keycombo><keycap>Ctrl</keycap><keycap>A</"
"keycap></keycombo>."

#: src/menus/select/all.xml:38(para)
msgid ""
"In addition, at the <link linkend=\"gimp-selection-dialog\">Selection "
"Editor</link>, you can access it through the <link linkend=\"tab-menus\">Tab "
"menu</link>: <menuchoice><guisubmenu>Selection Editor Menu</"
"guisubmenu><guimenuitem>All</guimenuitem></menuchoice>, or by clicking on "
"the <placeholder-1/> icon button on the bottom of this dialog."
msgstr ""
"A més, en l'<link linkend=\"gimp-selection-dialog\">Editor de selecció</"
"link>, podeu accedir-hi amb el <link linkend=\"tab-menus\">menú de "
"pestanyes</link>: <menuchoice><guisubmenu>Menú de l'editor de selecció</"
"guisubmenu><guimenuitem>Tot</guimenuitem></menuchoice> o fent clic en el "
"botó <placeholder-1/> en la part inferior del diàleg."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/menus/select/all.xml:0(None)
msgid "translator-credits"
msgstr "Softcatalà - www.softcatala.org"

#~ msgid ""
#~ "@@image: 'images/menus/select/distort-selection-02.png'; "
#~ "md5=28e8deef49e5c9ac2b3a3d0cc76cfb4d"
#~ msgstr ""
#~ "@@image: 'images/menus/select/distort-selection-02.png'; "
#~ "md5=28e8deef49e5c9ac2b3a3d0cc76cfb4d"

#~ msgid "Feather border"
#~ msgstr "Difumina la vora"

#~ msgid ""
#~ "If this option is checked, the edges of the selection will be feathered. "
#~ "This creates a smooth transition between the selection and its "
#~ "surroundings. Note than you can't use the <guilabel>Feather Edges</"
#~ "guilabel> option of the selection tools for this purpose."
#~ msgstr ""
#~ "Si aquesta opció està activada, les vores de la selecció es difuminaran. "
#~ "Això crea una transició suau entre la selecció i l'àrea que l'envolta. "
#~ "Tingueu en compte que no podeu usar l'opció <guilabel>Difumina les vores</"
#~ "guilabel> de les eines de selecció per a aquest propòsit."

#~ msgid "Lock selection to image edges"
#~ msgstr "Ajusta la selecció a les vores de la imatge"

#~ msgid "Windows"
#~ msgstr "Finestres"

#~ msgid "Tools"
#~ msgstr "Eines"

#~ msgid "Menu"
#~ msgstr "Menú"

#~ msgid "Help"
#~ msgstr "Ajuda"

#~ msgid "File"
#~ msgstr "Fitxer"
